itemGroup.psicosts=Псио.
item.psicosts:psi_cell0.name=ПСИ-ячейка.
item.psicosts:psi_cell1.name=Ячейка PSI-O.
item.psicosts:psi_cell2.name=PSI-диновая ячейка.
item.psicosts:psi_cell3.name=ПСИ-силовая ячейка.
item.psicosts:creative_cell.name=Звезда ПСИ.
item.psicosts:psi_hypostim.name=ПСИ-стимулятор.
tile.psicosts:material_glassy0.name=Пси-стекло.
tile.psicosts:flux_resonator.name=Резонатор потока.
tile.psicosts:mana_resonator.name=Пьедестал с псионическими линзами.
tile.psicosts:starlight_resonator.name=Проектор холодного света.
tile.psicosts:blood_resonator.name=Устройство сангвинического психогенеза.
tile.psicosts:ember_resonator.name=Псионическая индукционная клетка.
tile.psicosts:essentia_resonator.name=Потенциальный инвертор.
psi.spellpiece.psioTrickDrawEnergy=Уловка: привлечь энергию.
psi.spellpiece.psioTrickDrawEnergy.desc=Переносит PSI из блока в заклинателя.
psicosts.misc.gui.flux_resonator=Резонатор потока.
psicosts.misc.gui.starlight_resonator=Проектор холодного света.
psicosts.misc.gui.blood_resonator=Устройство сангвинического психогенеза.
psicosts.misc.gui.essentia_resonator=Потенциальный инвертор.
psicosts.misc.tooltip.creative_only=(Только креатив).
psicosts.misc.tooltip.cell=Хранит псионическую энергию.
psicosts.misc.tooltip.creative_cell=Обеспечивает бесконечную псионическую энергию.
psicosts.misc.tooltip.hypostim=Одноразовый выстрел псионической энергии.
psicosts.misc.tooltip.charger.forge_energy=Производит псионическую энергию из FE.
psicosts.misc.tooltip.charger.botania_mana=Производит псионическую энергию из маны.
psicosts.misc.tooltip.charger.astral_starlight=Производит псионическую энергию из жидкого звездного света.
psicosts.misc.tooltip.charger.bloodmagic_lp=Производит псионическую энергию из жизненной сущности.
psicosts.misc.tooltip.charger.embers_ember=Производит псионическую энергию из углей.
psicosts.misc.tooltip.charger.thaum_essentia=Производит псионическую энергию из потенции эссенции.
psicosts.misc.embers_cap_type.psi_cell=ПСИ-ячейка.
