stat.psi_cast=Произнесенные заклинания (Пси).
potion.zettai_psi:magic_shielding=Магический щит.
potion.zettai_psi:magic_shielding.desc=Заблокирует некоторые попытки телепортироваться и уменьшит урон, получаемый от магии.
potion.zettai_psi:heating=Обогрев.
potion.zettai_psi:heating.desc=Будет медленно нагреваться со временем, если эффект не будет устранен.
potion.zettai_psi:freezing=Замораживание.
potion.zettai_psi:freezing.desc=Будет медленно замерзать с течением времени, если эффект не будет удален.
potion.zettai_psi:slowfall=Медленно падающий.
potion.zettai_psi:slowfall.desc=Вы будете медленно падать.
psi.spellpiece.selectorWandMode=Селектор: Режим кастинга.
psi.spellpiece.selectorWandMode.desc=Возвращает текущий режим кастинга.
psi.spellpiece.selectorVectorUp=Селектор: Вектор вверх.
psi.spellpiece.selectorVectorUp.desc=Создает вектор с Y = 1,0.
psi.spellpiece.selectorVectorDown=Селектор: Вектор вниз.
psi.spellpiece.selectorVectorDown.desc=Создает вектор с Y = -1,0.
psi.spellpiece.selectorNearbyMagic=Селектор: Ближайшая магия.
psi.spellpiece.selectorNearbyMagic.desc=Ищет магические сущности в заданном радиусе.
psi.spellpiece.selectorNearbyUndeads=Выбор: Ближайшая нежить.
psi.spellpiece.selectorNearbyUndeads.desc=Поиск нежити в заданном радиусе.
psi.spellpiece.operatorLimit=Оператор: Лимит.
psi.spellpiece.operatorLimit.desc=Если заданное число больше предела, возвращается предел, в противном случае возвращается число.
psi.spellpiece.operatorRangeLimit=Оператор: Предел дальнего боя.
psi.spellpiece.operatorRangeLimit.desc=Если заданное число больше/меньше, то +/-lim - возвращает +/-lim, в противном случае возвращает число.
psi.spellpiece.operatorRangeRandom=Оператор: Случайный дальний бой.
psi.spellpiece.operatorRangeRandom.desc=Возвращает случайное число в заданном диапазоне включительно.
psi.spellpiece.operatorVectorLimit=Оператор: Вектор Лимит.
psi.spellpiece.operatorVectorLimit.desc=Если значения вектора больше предела или значение меньше -предела, тогда это значение устанавливается равным пределу/-пределу.
psi.spellpiece.operatorBoolean=Оператор: Логический.
psi.spellpiece.operatorBoolean.desc=Преобразует заданное число в логическое число.
psi.spellpiece.operatorInvertBoolean=Оператор: Инвертировать логическое значение.
psi.spellpiece.operatorInvertBoolean.desc=Если число меньше 0 — возвращается 1, если больше 0 — возвращается 1.
psi.spellpiece.operatorFindPotion=Оператор: Найти эффект.
psi.spellpiece.operatorFindPotion.desc=Сканирует объект для поиска, если задан/применен любой эффект, и если да - возвращает 1, иначе возвращает 0.
psi.spellpiece.trickApplyPotion=Хитрость: применить эффект.
psi.spellpiece.trickApplyPotion.desc=Применяет эффект к данному объекту, но стоимость удваивается, а сила эффекта нестабильна и не может быть больше 2.
psi.spellpiece.trickPlaySound=Уловка: Вызов Звука.
psi.spellpiece.trickPlaySound.desc=Воспроизводит звук, задав его у World Core в заданной позиции, но перевести ответ сложно.
psi.spellpiece.trickEqual=Уловка: Равенство.
psi.spellpiece.trickEqual.desc=Проверяет, что Value равно логическому значению, и если да, приведение прекращается!
psi.spellpiece.trickNotEqual=Уловка: обратное равенство.
psi.spellpiece.trickNotEqual.desc=Проверяет, равно ли значение логическому значению, а если нет – приведение прекращается!
psi.spellpiece.trickRangedEqual=Уловка: Равенство дальнего боя.
psi.spellpiece.trickRangedEqual.desc=Проверяет, что число равно логическому значению в диапазоне значений, и если да, приведение прекращается! (если Число не определено - оно равно Min).
psi.spellpiece.trickRangedNotEqual=Уловка: дальнее обратное равенство.
psi.spellpiece.trickRangedNotEqual.desc=Проверяет, что число равно логическому значению в диапазоне значений, а если нет, приведение прекращается! (если Число не определено - оно равно Min).
psi.spellpiece.trickMark=Трюк: Марк.
psi.spellpiece.trickMark.desc=Отмечает данный объект за заданное время (в секундах).
psi.spellpiece.trickMassMark=Уловка: Массовая метка.
psi.spellpiece.trickMassMark.desc=Отмечает данные объекты за заданное время (в секундах).
psi.spellpiece.trickDetection=Уловка: Обнаружение.
psi.spellpiece.trickDetection.desc=Если возможно, растворяет невидимость данного объекта.
psi.spellpiece.trickMassDetection=Уловка: Массовое обнаружение.
psi.spellpiece.trickMassDetection.desc=Растворяет невидимость, если сущности ее используют.
psi.spellpiece.trickMagicAttack=Уловка: Магическая атака.
psi.spellpiece.trickMagicAttack.desc=Атакует существо чистой концентрацией пси-энергии.
psi.spellpiece.trickJumpEntity=Уловка: Контроль прыжка нежити.
psi.spellpiece.trickJumpEntity.desc=Попытается контролировать Нежить, чтобы заставить его прыгать.
psi.spellpiece.trickMoveEntity=Уловка: Управление движением нежити.
psi.spellpiece.trickMoveEntity.desc=Попробую контролировать движения Нежити.
psi.spellpiece.trickChooseEntity=Уловка: Цель-нежить.
psi.spellpiece.trickChooseEntity.desc=Устанавливает цель Нежить.
psi.spellpiece.trickCancelEntity=Уловка: отменить цель нежити.
psi.spellpiece.trickCancelEntity.desc=Отменяет цель нежити, а если задана цель - отменяет ее, только если цель == цель нежити.
psi.spellpiece.trickSwitchWandMode=Хитрость: переключение режима.
psi.spellpiece.trickSwitchWandMode.desc=Переключает режим кастинга, добавляя к нему +1 до максимального значения, если логическое значение равно 1 (по умолчанию).
psi.spellpiece.trickSatiety=Уловка: сытость.
psi.spellpiece.trickSatiety.desc=Если возможно, насыщает тело цели, но также добавляет дебафф.
psi.spellpiece.trickShortTeleport=Уловка: короткий телепорт.
psi.spellpiece.trickShortTeleport.desc=Мигает цель в следующую позицию.
psi.spellpiece.trickSummonZombie=Уловка: вызвать зомби.
psi.spellpiece.trickSummonZombie.desc=Вызывает зомби из плоти в целевом слоте.
psi.spellpiece.trickSummonSkeleton=Уловка: вызов скелета.
psi.spellpiece.trickSummonSkeleton.desc=Создает скелет из костей в целевом слоте.
psi.spellpiece.trickHeal=Уловка: Исцелиться.
psi.spellpiece.trickHeal.desc=Лечит цель на установленное значение HP.
psi.spellpiece.trickStopLoopcast=Уловка: остановить Loopcast.
psi.spellpiece.trickStopLoopcast.desc=Останавливает циклическое преобразование, если значение находится в диапазоне от 0 до 1 или в диапазоне заданного значения (от -value до значения).
psi.spellpiece.trickTeleport=Уловка: телепортироваться.
psi.spellpiece.trickTeleport.desc=Телепортирует объект в заданную позицию.
psi.spellpiece.trickMagicShielding=Уловка: Магический щит.
psi.spellpiece.trickMagicShielding.desc=Накладывает на тело цели магический щит, который может защитить от магического урона и телепортации.
psi.spellpiece.trickNegateFall=Уловка: отрицание падения.
psi.spellpiece.trickNegateFall.desc=Отменяет урон от падения с диском ветра под целью, но только при применении.
psi.spellpiece.trickSlowfalling=Уловка: Медленное падение.
psi.spellpiece.trickSlowfalling.desc=Замедляет падение в зависимости от предоставленной Силы.
psi.spellpiece.trickConjureParticles=Уловка: вызвать частицы.
psi.spellpiece.trickConjureParticles.desc=Вызывает частицы в заданной позиции.
psi.spellpiece.trickPoison=Уловка: Яд.
psi.spellpiece.trickPoison.desc=Отравляет цель и одновременно атакует ее.
psi.spellpiece.trickFreeze=Уловка: заморозить.
psi.spellpiece.trickFreeze.desc=Замораживает цель и окружающие ее объекты.
psi.spellpiece.trickHeating=Уловка: Отопление.
psi.spellpiece.trickHeating.desc=Нагрейте мишень.
psi.spellpiece.trickLogComment=Уловка: комментарий к журналу.
psi.spellpiece.trickLogComment.desc=Отправляет информацию из комментария, который вы оставили, в ваш или целевой мозг.
psi.spellpiece.trickBreakArmor=Уловка: сломать магическую броню.
psi.spellpiece.trickBreakArmor.desc=Вызывает разрушение магической брони, поэтому магический щит будет сломан с Шансом: 10% + (Сила * 2).
zettai_psi.spellerror.negative_int=Числовой параметр, который не должен быть отрицательным, является отрицательным.
