language.region=Россия.
language.code=ru_US.
tc.aspect.infernus=Пустота, Демоны, Адский огонь.
tc.aspect.ira=Гнев, Гнев, Ярость.
tc.aspect.gula=Чревоугодие, Потребление, Снисходительность.
tc.aspect.invidia=Зависть, ревность, неуверенность.
tc.aspect.superbia=Гордость, Высокомерие, Презрение.
tc.aspect.desidia=Лень, лень, прокрастинация.
tc.aspect.luxuria=Похоть, Желание, Избыток.
item.purifying_shovel.name=Лопата Очистителя.
item.ring_nutrition.name=Кольцо Питания.
item.crystal_scribing_tools.name=Инструменты для рисования кристаллов.
item.morph_sword.name=Меч Хамелеон.
item.morph_pick.name=Кирка Хамелеон.
item.morph_axe.name=Топор Хамелеон.
item.morph_shovel.name=Лопата Хамелеон.
item.skull_axe.name=Топор Собирателя Черепов.
item.distortion_pick.name=Кирка искажения.
item.riding_crop.name=Верховая езда.
item.taint_fruit.name=Винтенфрут.
item.taint_charcoal.name=Гексуголь.
item.resourcefm.0.name=Изумрудный фрагмент.
item.resourcefm.1.name=Умбральный краситель.
item.resourcefm.2.name=Порченый кровавый осколок.
item.diabolist_fork.name=Дьяволист Форк.
item.mobcrystalempty.name=Пустой запечатлевающий кристалл.
item.mobcrystal.name=%s Запечатлевающий кристалл.
item.resourceshard.0.name=Усиленная Айра Кристал.
item.resourceshard.1.name=Усиленный кристалл Инвидии.
item.resourceshard.2.name=Усиленный кристалл Супербии.
item.resourceshard.3.name=Усиленный кристалл Люксурии.
item.resourceshard.4.name=Усиленный кристалл Дезидии.
item.resourceshard.5.name=Усиленный кристалл Лукрама.
item.gluttony_shard.name=Усиленный кристалл Гулы.
item.sword_dragon_slayer.name=Меч Драконоборца.
tile.black_rose_bush.name=Умбральный розовый куст.
tile.black_rose.name=Умбрал Роуз.
tile.arcane_cake.name=Чародейский торт.
tile.sapling_tainted.name=Испорченное саженец.
tile.leaves_tainted.name=Испорченные листья.
tile.log_tainted.name=Испорченный журнал.
tile.taint_planks.name=Испорченная планка.
tile.tainted_stone.name=Испорченный камень.
tile.tainted_brick.name=Испорченный кирпич.
tile.wrath_cage.name=Клетка гнева.
tile.netherstar_block.name=Звездный блок Пустоты.
potion.blood_seal=Кровавая печать.
potion.dragonwrack=Драконья Крушение.
tile.botania:flower.tainthistle.name=Чертополох.
forbidden.lexicon.tainthistle=Чертополох.
forbidden.lexicon.tainthistle.0=Отвратительный &1Чертополох&0 черпает пищу из испорченных результатов магических экспериментов. Он будет поглощать любую такую ​​субстанцию, которую сможет найти, и пытаться превратить ее в ману. Поскольку ботаника является экологически чистой практикой, в ней нет особого смысла. &oБолее навязчивый, чем Spirit Vine&r.
tile.botania:flower.bloodthorn.name=Кровавый Шип.
forbidden.lexicon.bloodthorn=Кровавый Шип.
forbidden.lexicon.bloodthorn.0=В результате экспериментов какого-то больного, извращенного Мага Крови, &1Кровавый Шип&0 — это красный мистический цветок, который был пропитан кровью, пока не развил вкус к жизненной силе всего сущего. Он использует ману, чтобы причинить окружающим существам крайний уровень слабости, не имеющий себе равных ни в одной традиционной алхимии. &oНаследие Яконе&r.
tile.botania:flower.euclidaisy.name=Евклидезия.
forbidden.lexicon.euclidaisy=Евклидезия.
forbidden.lexicon.euclidaisy.0=Жуткий розовый &1Евклида&0 – это диковинка. Он использует большое количество маны, чтобы создать какую-то странную кристаллизованную субстанцию, которая кажется полезной только тауматургам. &oОн не изгибается при горении.&r.
tile.botania:flower.astralbloom.name=Астральное цветение.
forbidden.lexicon.astralbloom=Астральное цветение.
forbidden.lexicon.astralbloom.0=Странные &1Астральные цветы&0, кажется, пожирают непомерное количество маны, ничего не делая. Чудотворцы утверждают, что цветы очищают невидимую ауру, которую могут видеть только они, от вредных примесей. Что эти шарлатаны будут делать дальше? Попытаться продать вам волшебные кристаллы?
tile.botania:flower.mindlotus.name=Лотос разума.
forbidden.lexicon.mindlotus=Лотос разума.
forbidden.lexicon.mindlotus.0=&1Лотос разума&0 вызывает психическое беспокойство, просто находясь рядом, как будто он проникает в ваш разум. Несмотря на это, похоже, что он сам по себе не генерирует никакой маны. Может быть, нужен какой-то толчок? Цветок кажется странно хрупким, разлагающимся даже в ситуациях, когда другие цветы выжили бы.
forbidden.lexicon.mindlotus.1=Не ешь это!
tile.botania:flower.whisperweed.name=Шепот.
forbidden.lexicon.whisperweed=Шепот.
forbidden.lexicon.whisperweed.0=&1Шепот&0 — неприятное растение, нашептывающее секреты любому, кто его слушает. Кажется, в этом растении нет особого смысла, поскольку его секреты не имеют отношения даже к ботанике. Кажется, единственное, что имеет значение, это привести его к Тауматургу. &oБольше секретов, чем у Ван Ши Тонга&r.
item.cadcolorizerThaumic.name=Колоризатор Thaumic CAD.
item.cadcolorizerFlame.name=Зажигательный колоризатор САПР.
item.amuletmentalagony.name=Амулет душевных страданий.
item.scribe_blood.name=Инструменты кровавого сценариста.
item.blood_rapier.name=Рапира Стрикса.
item.eldritch_orb.name=Жуткая сфера крови.
ritual.reforbiddenmagic.pealOfDelayedInsanity=Призыв к отсроченному безумию.
soultick.ritual_sanity=Стоимость содержания Ритуального Разума.
psi.spellparam.stability=Стабильность.
psi.spellpiece.trick_deathgaze=Уловка: Взгляд смерти.
psi.spellpiece.trick_deathgaze.desc=Применяет эффект «Смертельного взгляда».
psi.spellpiece.trick_fluxflu=Уловка: Флюс-Флюс.
psi.spellpiece.trick_fluxflu.desc=Применяет эффект Flux Flu.
psi.spellpiece.trick_fluxtaint=Уловка: Flux Taint.
psi.spellpiece.trick_fluxtaint.desc=Применяет эффект Flux Taint.
psi.spellpiece.trick_warpward=Уловка: Warp Ward.
psi.spellpiece.trick_warpward.desc=Применяет эффект Warp Ward.
psi.spellpiece.trick_soulcross=Трюк: Крест души.
psi.spellpiece.trick_soulcross.desc=Применяет эффект Soul Cross.
psi.spellpiece.trick_allure=Уловка: Очарование.
psi.spellpiece.trick_allure.desc=Применяет эффект очарования.
psi.spellpiece.trick_emptiness=Уловка: Пустота.
psi.spellpiece.trick_emptiness.desc=Применяет эффект пустоты.
psi.spellpiece.trick_siphonaura=Уловка: Выкачивание Ауры.
psi.spellpiece.trick_siphonaura.desc=Вытягивает Вис из ауры, чтобы восполнить Пси.
psi.spellpiece.trick_genmana=Уловка: генерировать ману.
psi.spellpiece.trick_genmana.desc=Заставляет Лотос разума в целевой позиции генерировать ману.
psi.piecegroup.thaumic=Чудотворство.
psi.piecegroup.thaumic.desc=После некоторой импровизации ваш CAD оказывается способным воспроизводить и манипулировать различными явлениями, обычно связанными с более архаичными школами магии, такими как Тауматургия.
psi.piecegroup.botany=Ботаника.
psi.piecegroup.botany.desc=После некоторой импровизации ваш CAD, похоже, способен воспроизводить и манипулировать различными явлениями, обычно связанными с более архаичными школами магии, такими как ботаника.<BR>Красная часть этой группы, «Уловка: Генерация маны», позволяет вам генерировать ману на выбранном цветке лотоса разума. Более высокая стабильность увеличивает стоимость заклинания, но более низкая стабильность вызывает больший стресс в цветке, ускоряя его гниение.
enchantment.wrath=Гнев.
enchantment.infusion.GREEDY=Жадный.
enchantment.infusion.EDUCATIONAL=Образовательный.
enchantment.infusion.CONSUMING=Потребление.
enchantment.infusion.VOIDTOUCHED=Прикосновение к Пустоте.
enchantment.forbiddenmagic.wrath.desc=Увеличивает урон предмета. Совместим с другими чарами, увеличивающими урон, такими как Резкость.
forbiddenmagic.research.lostmagic.title=Апокрифы.
forbiddenmagic.research.lostmagic.text=Некоторые направления исследований, похоже, не вписываются в другие устоявшиеся категории. Иногда они слишком странные, слишком запрещенные, слишком неуместные или просто слишком табуированные, чтобы средний Тауматург мог к ним прикоснуться.<BR>Я, вероятно, могу просто вставить в этот раздел любые исследования, которые не относятся к другим категориям. мой Таумономикон.<BR><PAGE><IMG>forbiddenmagicre:textures/misc/sigiloss2.png:0:0:128:128:.75</IMG>.
forbiddenmagic.research.sevensins.title=Семь смертных грехов.
forbiddenmagic.research.sevensins.text=Странные энергии циркулируют в Пустоте. Известно, что иногда они превращаются в специальные кристаллы, когда происходят определенные симпатические события.<PAGE>Эти кристаллы наделены различными пороками и могут найти множество применений для более недобросовестных Тауматургов.<BR>Существует семь задокументированных типов этих кристаллов, каждый настроен на другое «смертельное грех».<BR><IMG>forbiddenmagicre:textures/misc/research.png:0:0:111:16:1</IMG><PAGE>Ира кристаллизуется вокруг актов насилия. Чем чрезмернее использованная физическая сила, тем больше вероятность появления кристалла.<BR>Инвидию забирают у тех, у кого она есть, те, кто ее жаждет.<BR>Гула кристаллизуется, когда кто-то чрезмерно пирует.<BR>Супербия материализуется, когда существо поистине великой силы сокращается до размеров.<BR>Люксурия появляется, когда маньяк решает ударить что-нибудь вокруг хлыстом.<BR>Десидия застывает, когда прокси и несчастные случаи используются для сбора ресурсов без усилий.<BR>Лукрум появляется, когда чары используются для получения прибыли.
forbiddenmagic.research.ridingcrop.title=Верховая езда.
forbiddenmagic.research.ridingcrop.text=Верховой хлыст, как следует из названия, представляет собой инструмент, используемый для мотивации животных двигаться быстрее. Щелчок правой кнопкой мыши по нему во время езды на лошади или любом другом скакуне на некоторое время даст ему небольшой прирост скорости.<BR>Я мог бы поражать и других существ этим жатвой, как если бы это было оружие, но что заставило бы меня это сделать? сделать что-то вроде этого?
forbiddenmagic.research.pureshovel.title=Лопата Очистителя.
forbiddenmagic.research.pureshovel.text=На самом деле я недооценил опасные возможности Flux и последствия, которые он может вызвать в окружающей среде, если высвободить слишком много его в локальную ауру.<BR>Некоторые из наиболее физических симптомов Flux (или порчи), похоже, быть высокоустойчивыми к стандартным методам удаления. Обычный инструмент почти не действует против этого странного вещества, даже стихийные инструменты, которые я недавно создал, мне нужно было бы каким-то образом приобрести специальный инструмент, который был бы особенно эффективен против него.
forbiddenmagic.research.pureshovel.complete.text=Наполнив кристаллы Аурама Вис таумиевой лопатой, я разработал инструмент, способный эффективно бороться со всеми видами испорченных блоков.<BR>Если ситуация когда-нибудь повторится, я могу просто щелкнуть правой кнопкой мыши по земле, и она испарит любой поблизости слизь Flux в небольшом радиусе.<BR>Разумеется, ценой прочности.
forbiddenmagic.research.ringnutrition.title=Кольцо Питания.
forbiddenmagic.research.ringnutrition.text=Мне следует сосредоточиться на изготовлении кольца, которое поможет мне есть меньше, чем обычно. Таким образом, мне не придется так часто добывать пищу, когда у меня закончится еда.<BR>Мне следует начать с наблюдения за качеством пищи, которую я потребляю.
forbiddenmagic.research.ringnutrition.complete.text=Наконец! Я создал кольцо, которое поможет обогатить большую часть еды, съеденной владельцем, пока его продолжают носить.<BR>Оно всегда будет обеспечивать одинаковое повышение голода и насыщения затронутой пищи, независимо от ее качества, это будет весьма полезно, особенно при приготовлении менее сытных продуктов, таких как печенье или свекла.
forbiddenmagic.research.morph_tools.title=Инструменты Хамелеон.
forbiddenmagic.research.morph_tools.text=Как человеку, который склонен использовать свои инструменты практически для всего, было бы неплохо иметь больше места в инвентаре, не загроможденного множеством инструментов. К сожалению, я не могу просто добавить несколько таких чар к одному и тому же инструменту... или могу? Стоит поэкспериментировать с идеей создания инструмента, с помощью которого я мог бы переключать чары без необходимости распылять и повторно зачаровывать их. К счастью, у меня может быть что-то, что могло бы довольно хорошо имитировать эту идею.
forbiddenmagic.research.morph_tools.complete.text=Прежде чем я расплачусь с собой, я должен отметить, что эта идея не лишена недостатков. Инструменты, которые я создал, могут работать только с тремя разными зеркалами, и каждое зеркало не может поддерживать какие-либо конфликтующие чары. С учетом вышесказанного, идея инструментов «Хамелеон» пришла мне в голову, когда я наблюдал за дикой природой на болоте. Хамелеон очаровал меня своими способностями менять цвет и своей необычной природой: он казался совершенно другим с каждой итерацией. Размышляя о том, как работают эти существа, я решил скопировать идею хамелеона, чтобы создать на его основе эти инструменты. Позвольте мне объяснить это дальше, более разумно. Инструменты Хамелеон имеют 3 разных зеркала, что позволяет им использовать 3 разных набора чар для каждого имеющегося у них зеркала. Если бы я хотел, чтобы Silk Touch и Fortune были на одной и той же кирке, я мог бы сделать это, просто переключив головку кирки на другое зеркало, что позволило бы мне получить доступ к этому конкретному зеркалу кирки и дало бы мне возможность шелковым прикосновением к руде, а также получите дополнительные предметы с помощью другого зеркала, содержащего Фортуну. Я могу использовать «Острота», «Проклятие членистоногих» и «Кара» на одном мече с разными зеркалами на мече. Чтобы переключаться между зеркалами, мне просто нужно присесть и щелкнуть правой кнопкой мыши по зачарованному зеркалу. Обратите внимание: чтобы инструмент мог переключаться, его необходимо зачаровать.
forbiddenmagic.research.morph_tools.void=§oVoidtouched§r<DIV>Оружие, инструменты и доспехи, зачарованные этим зачарованием, восстанавливаются с помощью Виса. Однако использование Пустотного Металла искажает мой разум, когда я держу его в руках.<DIV>§oРанги:§r нет<BR>§oЦель:§r инструменты, оружие, броня.
forbiddenmagic.research.distortionpick.title=Кирка искажения.
forbiddenmagic.research.distortionpick.text=Обсидиан доставляет мне хлопот, и, к сожалению, эффективность больше не решает его, мне нужно что-то, что позволит быстрее разбить этот крепкий блок. Возможно, мне следует изучить атомную структуру Обсидиана, возможно, я получу из этого какие-то результаты.
forbiddenmagic.research.distortionpick.complete.text=Обсидиан — особенно интересный объект, внутренние частицы, из которых он состоит, гораздо более противоречивы, чем обычно. Я наблюдал взаимодействие с атомами обсидиана и материей, содержащейся в кристалле Витиум Вис... и, похоже, атомы отталкиваются от материи, как если бы она была совмещена с магнитами! Это натолкнуло меня на грандиозную идею создания инструмента, который позволит мне добывать обсидиан гораздо быстрее, чем обычная алмазная кирка. Я считаю, что эта необычная кирка — это кирка искажения! Эта кирка должна позволить мне добывать прочный обсидиан намного быстрее... однако после ее тестирования выяснилось, что эта кирка также создает проблемы при добыче более мягких материалов. Это занимает столько же времени, сколько и добыча обсидиана, когда я добываю грязь, песок и подобные ему мягкие материалы.
forbiddenmagic.research.infusionenchantmentfm.title=Запретные чары вливания.
forbiddenmagic.research.infusionenchantmentfm.text=Мне нужны новые зачарования, чтобы чеканить мои инструменты, хотя мои идеи на данный момент довольно расплывчаты, я уверен, что смогу что-нибудь придумать после нескольких проведенных тестов.
forbiddenmagic.research.infusionenchantmentfm.complete.text=Благодаря небольшому количеству идей, которые мне пришли в голову, я успешно придумал пару новых чар вливания, при этом идеи для этих чар следующие.<PAGE>§oGreedy§r<DIV>Каждый раз, когда вы убиваете враждебное существо с этим оружием, есть шанс выпадения Изумрудного Фрагмента. Если вы еще и злой, вы можете убить деревенского жителя, чтобы вместо этого получить один из его изумрудов.<DIV>§oРанги:§r нет<BR>§oTarget:§r оружие<PAGE>§oConsuming§r<DIV>Инструменты зачарованы с помощью этого зачарования удаляются некоторые блоки беспорядка. Например, грязь, пустота, гравий и камень/булыжник.<DIV>§oРанги:§r нет<BR>§oЦель:§r лопаты, кирки<PAGE>§oОбразовательные§r<DIV>Каждый раз, когда вы убиваете моба с помощью этого оружие, после их смерти выпадет дополнительный опыт.<DIV>§oРанги:§r 1-5<BR>§oЦель:§r оружие.
forbiddenmagic.research.emeralddupe.title=Изумрудное дублирование.
forbiddenmagic.research.emeralddupe.text.stage.1=Изумруды кажутся редким ресурсом, я говорю это с насмешкой, поскольку временами жителей деревни слишком легко эксплуатировать ради изумрудов, вплоть до того, что у них, по сути, отбирают их любимые мерцающие драгоценные камни. Однако, если я не хочу попасть в ад, когда моя жизнь неизбежно разложится и выйдет из моего нынешнего физического сосуда, мне следует найти немного морально хороший способ заработать больше изумрудов. Учитывая тонкость их отдельного варианта, я смогу придумать что-нибудь, используя его в качестве ссылки.
forbiddenmagic.research.emeralddupe.text.stage.2=К счастью, приложив немного усилий, я придумал метод создания большего количества того, что мне нужно. Во-первых, все начинается с простого Изумрудного фрагмента и правильной эссенции... Я смогу дублировать их вчетверо. Странный компромисс, но что мне делать?
forbiddenmagic.research.blackrose.title=Викторианский.
forbiddenmagic.research.blackrose.text.stage.1=Хоть я и не возражаю против небольшого количества кальмаров, моя резня кальмаров заставила меня задуматься, стоит ли оно всего этого. Это заставляет меня задаться вопросом, есть ли менее... психотический способ получить чернила, необходимые для пополнения моих прославленных инструментов для письма. Я слышал о способах воспроизвести чернила с помощью цветов... возможно, стоит попробовать изучить вопрос жизни растений и чернил.
forbiddenmagic.research.blackrose.text.stage.2=Черный, как ночь, и готический, как викторианский стиль, я создал розовый куст, на котором будут бутоны черных как смоль роз! Чтобы получить эти красивые черные цветы, просто посыпьте корни цветка костной мукой, и он запустит свои быстро растущие семена в ближайшие блоки травы!<BR>§oПримечание к этому: этот цветок, кажется, также процветает на Подзол, грубая грязь и обычная грязь, могут потребоваться дальнейшие эксперименты. §r.
forbiddenmagic.research.skullaxe.title=Топор Собирателя Черепов.
forbiddenmagic.research.skullaxe.text.stage.1=В последнее время возникают проблемы с получением черепов. Хотя у меня нет четкой теории относительно того, как это будет происходить и работать, мне есть на что обратить внимание, когда дело доходит до получения черепов скелетов-иссушителей. Я заметил одно наблюдение: процесс сбора черепов имеет тенденцию быть довольно устойчивым. Разбить почти десятки тысяч скелетов-иссушителей, чтобы получить их потемневшие и закопченные черепа, возможно, разбив их на куски, мне это не сильно поможет.
forbiddenmagic.research.skullaxe.text.stage.2=Результаты показали, что этот инструмент определенно превосходит стандарт, когда дело доходит до добычи черепов. Я разработал этот топор как настоящий инструмент убийства, способный нанести тот же урон, что и мой Меч Зефира. Однако, в отличие от Меча Зефира и некоторых других мечей примерно такого же уровня мощности, этот легендарный топор способен отрывать головы обезглавленных мной врагов, от нежити до даже игроков!<PAGE>Однако при попытке использовать это топор против деревьев, кажется, он не оставляет даже вмятины, несмотря на то, что он бесспорно острый, возможно, от гнева топора он затупился, когда его приставили к деревьям? Тем не менее, оно выполняет свою функцию обезглавливающего оружия.<BR>§oПримечание: зачарование этого оружия с помощью грабежа увеличит шанс получить череп от монстра.§r.
forbiddenmagic.research.arcane_cake.title=Чародейский торт.
forbiddenmagic.research.arcane_cake.text=Еда — это серьезная проблема, и я должен признать это, поскольку я часами сижу за столом, пишу теории, а затем встаю и суетюсь, собирая материалы и выполняя тяжелую работу в течение целого дня работы Чудотворца. Настойки, алхимия, обслуживание моих големов — все это ради хлопот, а иногда и без награды. Мне бы хотелось приготовить что-нибудь, чтобы накормить себя и пополнить свои запасы, а сейчас мне было бы неплохо съесть немного торта.
forbiddenmagic.research.arcane_cake.complete.text=Во время выпечки мне пришла в голову мысль понаблюдать за ним, а не копаться в нем, как дикарь, чтобы изучить мою нежную выпечку. Принимая во внимание различные материалы, которые я использовал для изготовления этого чудесного мрамора, в конечном итоге он поначалу пожелтел. Едой Дьявола, нашел ли я в ней что-нибудь интересное! Изучая способ его нарезки, я определил, что в результате получается торт на 7 ломтиков. Почему я это делаю, неизвестно, но это загадка для другого дня. Используя эту идею с ее достойным потенциалом, я нашел решение текущей проблемы, связанной с необходимостью постоянного источника пищи, для приготовления которого не потребуется лишних усилий. Моя идея - это торт, который восполняется сам.
forbiddenmagic.research.tainted_blocks.title=Испорченные блоки.
forbiddenmagic.research.tainted_blocks.text=Не знаю, откуда взялась эта идея, но что-то мне подсказывает, что гнилая, заразная природа Порчи – это нечто большее, чем просто болезненность и грубость. Я должен осознавать ужасную природу Порчи, несмотря на все предостережения, указывающие на то, что это самая дерьмовая идея, которая у меня когда-либо была. Возможно, из этого что-то получится.
forbiddenmagic.research.tainted_blocks.complete.text=Ну, это рассмотрели, и, разумеется, это отвратительно. Полагаю, если бы я был настолько сумасшедшим, чтобы захотеть построить порчу, у меня были бы материалы для этого и воспроизводимое дерево, из которого можно было бы сделать больше материала, который я бы использовал для создания такой вещи.<BR> Эти бревна, по-видимому, также обладают свойством превращаться в уголь, который я называю §5Гексуглем§r. Уголь сам по себе слабее угля и довольно сильно пахнет, когда его используют для приготовления чего-либо. Я больше не чувствую голода после одного дуновения этого ужасного угля.<BR>Я также заметил, что это ужасное дерево также роняет со своих ветвей необычный плод, когда листья гниют. Я считаю, что этот фрукт можно назвать "§5Винтенфрут§r". Сам по себе фрукт имеет ужасный вкус и не несет никакой пользы, кроме как вызвать у меня тошноту и ужасное ощущение в венах... почти как яд.<BR>Для некоторых это исследование может считаться почти бесполезным, учитывая множество Недостатки, которые он приносит на данный момент. Однако есть и положительная сторона: они также могут служить хорошим источником Витиума, поскольку в конце концов они происходят от Порчи в их природе!
forbiddenmagic.research.diabolist_fork.title=Дьяволист Форк.
forbiddenmagic.research.diabolist_fork.text=Вы создали инструмент, который поможет вам разобраться с различными адскими приспособлениями. Кварцевые зубцы вилки Diabolist позволяют ей настраиваться на тайную энергию.<BR>Вилка не только используется для настройки устройств, но и является функциональным оружием.<BR><BR>Более подробная информация должна появиться на следующих страницах. по мере того, как вы обнаружите больше исследований.
forbiddenmagic.research.diabolist_fork.complete.text=Вы создали инструмент, который поможет вам разобраться с различными адскими приспособлениями. Кварцевые зубцы вилки Diabolist позволяют ей настраиваться на тайную энергию.<BR>Вилка не только используется для настройки устройств, но и является функциональным оружием.<BR><BR>Более подробная информация должна появиться на следующих страницах. по мере того, как вы обнаружите дополнительные исследования.<BR>Если Вилка Дьявола используется для убийства совместимого существа с пустым кристаллом запечатления в вашем инвентаре, она запечатлится на кристалле.  Запечатленный кристалл затем можно использовать для настройки Клетки Гнева на этого монстра.<BR>Вилку также можно использовать для настройки типа эссенции, которую Клетка Гнева использует в качестве топлива. Просто щелкните правой кнопкой мыши по клетке гнева с помощью вилки дьявола, чтобы переключаться между тремя различными типами топлива.
forbiddenmagic.research.wrathcage.title=Клетка гнева.
forbiddenmagic.research.wrathcage.text=Иногда недостаточно просто убить кого-то. Конечно, убийство одного монстра может быть довольно слабительным, но представьте, что вы просто выкашиваете толпу отвратительных маленьких придурков.<BR>С этой целью вы нашли способ воссоздать генераторы монстров, найденные в древних руинах. В отличие от оригинальных генераторов монстров, Клетка Гнева реагирует на элементы управления из красного камня, а не на присутствие людей, и может работать намного быстрее, чем древние устройства.
forbiddenmagic.research.wrathcage.complete.text=Иногда недостаточно просто убить кого-то. Конечно, убийство одного монстра может быть довольно слабительным, но представьте, что вы просто выкашиваете толпу отвратительных маленьких придурков.<BR>С этой целью вы нашли способ воссоздать генераторы монстров, найденные в древних руинах. В отличие от оригинальных генераторов монстров, Клетка гнева реагирует на элементы управления из красного камня, а не на присутствие людей, и может работать намного быстрее, чем древние устройства.<BR>Чтобы настроить клетку гнева на определенное существо, щелкните ее правой кнопкой мыши с отпечатанным изображением кристалл.  Убийство совместимого существа с помощью Вилки Дьявола, неся при себе пустой кристалл импринтинга, настроит кристалл на этого монстра.
forbiddenmagic.research.crystal_scribing_tools.title=Инструменты для рисования кристаллов.
forbiddenmagic.research.crystal_scribing_tools.text=Объединение осколков стихийного металла с чернильницей дает интересные эффекты.
forbiddenmagic.research.crystal_scribing_tools.complete.text=Объединение осколков стихийного металла с чернильницей дает интересные эффекты. Кажется, что инструменты Crystal Scribing впитывают знания, когда я использую их для письма. Как только в колодце закончатся чернила, я смогу поглотить эти знания и получить небольшой всплеск очков исследования, взяв инструменты в руку и щелкнув правой кнопкой мыши. К сожалению, он сжигает инструмент и снова превращает его в обычные инструменты для рисования.
forbiddenmagic.research.dragonslayer.title=Меч Драконоборца.
forbiddenmagic.research.dragonslayer.text.stage.1=Мифы и легенды изобилуют отважными героями, сражающимися с великими и ужасающими зверями. Драконы — одни из самых ужасающих существ, и об убийстве одного из них говорится в легендах на протяжении многих поколений. Возможно, мне следует найти более простой способ справиться с этими грозными противниками?
forbiddenmagic.research.dragonslayer.text.stage.2=Придав мечу такое мифическое значение, я создал клинок, способный сразить целых драконов. Меч Драконоборца существует для того, чтобы уничтожать все, что связано с драконами, нанося им смертельные раны и с легкостью отражая их атаки.<BR>Не все драконы рождаются драконами. Любой человек, использующий силу драконов, вспомнит об их смертности...
forbiddenmagic.research.magical_flower.title=Волшебный цветок.
forbiddenmagic.research.magical_flower.text=Многие Тауматурги склонны насмехаться и закрывать глаза на полимагические исследования, я не из тех, кто закрывает глаза на новые возможности. Ботаника была чем-то, что многие игнорируют, за исключением своего собственного подразделения магов, и хотя те ботанические маги, которые игнорируют Тауматургию как нечто, чему не стоит учиться... Мне не нужно обращать внимание на их претенциозность. Используя некоторые из их собственных материалов, я могу манипулировать и использовать их ботанические материалы, а также использовать их, чтобы извлечь выгоду из своих собственных Таумиботанических чудес! Однако... что я мог сделать?
forbiddenmagic.research.magical_flower.complete.text=Благодаря своим исследованиям я создал 3 прекрасных цветка, которые творят для меня чудеса!<BR>Неуловимый §l§n§dШепота§r обладает некоторыми интересными свойствами, и, хотя он остается бесполезным для ботанических магов, его часто можно увидеть в их тома, содержащие Магию Цветочного Знания. Шелест-трая расскажет Чудотворцу чудеса мира и темные тайны бесконечной пустоты, это чудесное растение и лучший друг, чем Мозг в банке!<BR>§l§n§bАстральное Цветение§r, несмотря на недовольные комментарии Чернокнижников Ботании, это чрезвычайно мощное растение! Растение отгоняет опасную порчу из окрестностей, а также поглощает поток в воздухе! Это, конечно, основной продукт для базы Тауматурга, мне просто хотелось бы, чтобы наши аналоги Гербамагиции были менее недовольны тем, что мы, Тауматурги, помогаем предоставить.<BR>Дополнительный §l§n§dEuclidaisy§r дает невероятную пользу моему арсеналу как растению. ! Превращайте ману в кристаллы Вис различных типов, будучи не только полезным источником эссенции Aurum, но и невероятным генератором кристаллов Вис! Я не понимаю, почему ботаники так обеспокоены этим конкретным растением.
forbiddenmagic.research.psi_amulet.title=Амулет Душевной Агонии.
forbiddenmagic.research.psi_amulet.text=Многие Тауматурги склонны насмехаться и закрывать глаза на полимагические исследования, я не из тех, кто закрывает глаза на новые возможности. Я не очень хорошо разбираюсь в псионической магии, но уверен, что смогу с ней что-нибудь сделать.
forbiddenmagic.research.psi_amulet.complete.text=Обычно я не вмешиваюсь в псионику, так как это уже слишком сложно для моего разума, но я создал амулет, чтобы не дать псионической перегрузке убить меня. Однако амулет потеряет прочность и сломается, вызывая у тех, кто его носит, искажение. Предупреждение тем, кто вмешивается в псионику и тауматургию.
overloaddamage.complete.text=Вы испытали болезненное псионическое ощущение.
research.f_overloaddamage_complete.text=Испытайте псионическую перегрузку.
forbiddenmagic.research.blood_rapier.title=Рапира Стрикса.
forbiddenmagic.research.blood_rapier.text=Нет ничего более опасного, чем Кровавый Маг, наевшийся жизненной сущностью. Пока у них достаточно жизненной энергии, очень мало что сможет пробить их защиту.
forbiddenmagic.research.blood_rapier.complete.text=Нет ничего более опасного, чем Кровавый Маг, наевшийся жизненной сущностью. Пока у них достаточно жизненной энергии, очень мало что может пробить их защиту.<BR>До сих пор.<BR>Рапира Стрикс, ударив кого-то, выпивает LP прямо из своей Сети Души и запечатывает ее, чтобы они какое-то время не могу восстановить больше LP. Возможно, он не причинит большого физического урона, но наносит метафизический урон Магам Крови.
forbiddenmagic.research.divine_orb.title=Сфера Бел-Шамгарота.
forbiddenmagic.research.divine_orb.text=Странные слухи говорят о силе и темной энергии в пространствах между звездами, куда не осмеливаются смотреть даже боги. Независимо от того, говорят ли слухи правду, оказывается, что в этих пространствах можно разместить множество вещей.
forbiddenmagic.research.divine_orb.complete.text=Странные слухи говорят о силе и темной энергии в пространствах между звездами, куда не осмеливаются смотреть даже боги. Правдивы ли слухи или нет, оказывается, что в этих пространствах можно разместить множество вещей.<BR>Наполняя сферу крови сущностью пустоты и загадочной геометрией, вы создаете сферу, способную хранить огромное количество жизненной энергии. Если быть точным, 80 000 000 LP. Хранение жизненной энергии в пространстве, не ограниченном евклидовой геометрией, не может быть ошибочным!
forbiddenmagic.research.bloodscribe.title=Инструменты кровавого сценариста.
forbiddenmagic.research.bloodscribe.text=Заправка чернильницы в моих инструментах для рисования иногда может доставлять неприятности. Мне следует поискать новые способы пополнить его, даже более странными способами, если придется...
forbiddenmagic.research.bloodscribe.complete.text=Улучшив свою чернильницу гораздо более зловещей магией, я создал набор инструментов для письма, который наполняется жизненной силой, а не чернилами. Инструменты Кровавого Писателя при письме могут использовать LP вместо чернил, но им может потребоваться контакт с человеческим теплом для перезарядки, если оно закончится.<BR>Щелчок правой кнопкой мыши по инструменту привяжет его к моей сети LP. За каждое очко полученного урона потребуется 25 LP.
itemGroup.forbiddenmagicre=Перезапретная магия.
itemGroup.fm_crystal=Моб Кристалл.
tc.research_category.APOCRYPHA=Апокрифы.
got.lm_badfood=Вы съели немного вредной еды.
got.lm_goodfood=Вы съели что-то сытное.
research.f_badfood.text=Ешьте немного вредной еды.
research.f_goodfood.text=Съешьте что-нибудь сытное.
message.forbiddenmagic.knowledge_scribing_tools.deplete=Вы впитываете накопленные знания из своих инструментов для письма.
