psi.programmerReference16=
itemGroup.psi=Пси.
psimisc.shiftForInfo=&7Удерживайте &bSHIFT&7 для получения дополнительной информации.
psimisc.componentType=&aТип компонента&7: %s.
psimisc.none=(none).
psimisc.stats=Статистика.
psimisc.socketing=Розетка.
psimisc.keybind=Привязка клавиш мастера-пси-психолога.
psimisc.spellSelected=&dВыбрано заклинание&7: %s.
psimisc.name=Имя:.
psimisc.compiled=Компиляция прошла успешно.
psimisc.errored=Ошибка компиляции.
psimisc.weakCad=Статистика вашего CAD слишком слаба, чтобы использовать это заклинание.
psimisc.canceledSpell=Что-то помешало вам применить это заклинание.
psimisc.cancelledCADTake=Что-то помешало вам создать САПР.
psimisc.constant=Постоянный.
psimisc.nextPage=Следующая страница.
psimisc.prevPage=Предыдущая страница.
psimisc.config=Конфиг.
psimisc.notYourProgrammer=Кажется, этим пользуется кто-то другой. Наверное, лучше с этим не связываться.
psimisc.cantUseProgrammer=Вы понятия не имеете, как с этим работать.
psimisc.levelDisplay=Уровень %d.
psimisc.levelInfo=Уровень %d - Очки уровня: %d.
psimisc.levelInfoCreative=Уровень %d (Креатив) — Очки уровня: %d.
psimisc.locked=Заблокировано.
psimisc.requirements=Требования.
psimisc.learn=Учиться.
psimisc.levelup=Уровень вверх.
psimisc.wip=Пси-бета | Не окончательно!
psimisc.bulletType=&bТип&7: %s.
psimisc.bulletCost=&bМножитель стоимости&7: %s%%.
psimisc.levelUpInfo1=Вы получили 1 очко уровня.
psimisc.levelUpInfo2=Снимите свой CAD и нажмите [%s], чтобы использовать его!
psimisc.importFromClipboard=Импорт из буфера обмена.
psimisc.exportToClipboard=Экспорт в буфер обмена.
psimisc.mustHoldShift=(Должно быть зажато SHIFT).
psimisc.malformedJson=Ошибка импорта: неверная строка: %s.
psimisc.missingPieces=Ошибка импорта: отсутствуют фрагменты заклинания, использованные для импорта.
psimisc.loadPrompt=Нагрузка?
psimisc.spectator=[Режим наблюдателя].
psimisc.multipleCads=Другой CAD в вашем инвентаре мешает вашему гипсу. Одновременно у вас может быть только один CAD.
psimisc.providerMod=&7Аддон: &9%s.
psimisc.trickPattern=^Трюк: (.+)$.
psimisc.programmerHelp=&aПомощь программисту.
psimisc.ctrlWindows=Ctrl.
psimisc.ctrlMac=Командир.
psimisc.enterCommit=Нажмите Enter, чтобы зафиксировать.
psimisc.semicolonLine=Использовать ; изменить строку.
psimisc.programmerCoords=Выбрано: [%d, %d] | Курсор: [%d, %d].
psimisc.programmerCoordsNoCursor=Выбрано: [%d, %d].
psimisc.spellOnNewerVersion=Это заклинание было создано на более новой версии Пси, оно может работать, а может и не работать так, как задумано.
psi.container.socketable=Розетки.
psi.subtitle.bulletCreate=Заклинание сохранено.
psi.subtitle.cadCreate=САПР в сборе.
psi.subtitle.spellCast=CAD слепки.
psi.subtitle.loopcast=Циклические передачи САПР.
psi.versioning.flavour0=Похоже, Пси устарел. Какой позор.
psi.versioning.flavour1=Вы в восторге от обновления Psi?
psi.versioning.flavour2=Пси устарел. Вы ожидали смешного сообщения, но оно устарело, извините :(.
psi.versioning.flavour3=Вы можете загрузить новое обновление Psi с серверов средней школы магии.
psi.versioning.flavour4=Psi устарело. С другой стороны, вы можете его обновить.
psi.versioning.flavour5=Только Сорняки устарели
psi.versioning.flavour6=Не будьте Психо, обновите Пси!
psi.versioning.flavour7=Психа вам надо обновить. получите его с веб-сайта.
psi.versioning.flavour8=Не путайте себя, как Psiduck, обновите Psi
psi.versioning.flavour9=Вы используете сборку Psi %s, последняя версия – %s
psi.versioning.outdated=Загрузка %s завершена. Psi .jar и перезагрузите игру для обновления
psi.versioning.doneDownloading=Вы уже загрузили последнюю версию. Закройте игру, удалите старую версию из папки модов и загрузите ее снова, чтобы обновиться
psi.versioning.downloadedAlready=Обновление уже загружается, дайте его! некоторый время, ладно?
psi.versioning.downloadingAlready=Кажется, что-то пошло не так при попытке загрузить обновление Psi.vazkii.us не работает
psi.versioning.error=Эта функция в настоящее время отключена из-за проблем с хостом сервера. скоро вернусь
psi.versioning.disabled=CAD Ассемблер.
tile.psi:cad_assembler.name=Программист заклинаний.
tile.psi:programmer.name=Блок Псидуста.
tile.psi:psidust_block.name=Псиметаллический блок.
tile.psi:psimetal_block.name=Псигем Блок.
tile.psi:psigem_block.name=Темная псиметаллическая пластина.
tile.psi:psimetal_plate_black.name=Пластина из темного псиметалла.
tile.psi:psimetal_plate_black_light.name=Яркая псиметаллическая пластина.
tile.psi:psimetal_plate_cyan.name=Яркая пластина потока Psimetal.
tile.psi:psimetal_plate_cyan_light.name=Эбеновый псиметаллический блок.
tile.psi:ebony_psimetal_block.name=Псиметаллический блок цвета слоновой кости.
tile.psi:ivory_psimetal_block.name=Призванный блок.
tile.psi:conjured.name=Яркая псиметаллическая пластина.
tile.psi:psimetal_plate_white.name=Яркая пластина из псиметалла.
tile.psi:psimetal_plate_white_light.name=Псидуст.
item.psi:psidust.name=Псиметаллический слиток.
item.psi:psimetal.name=Псигем.
item.psi:psigem.name=Эбонитовый слиток псиметалла.
item.psi:ebony_psimetal.name=Слиток псиметалла цвета слоновой кости.
item.psi:ivory_psimetal.name=Эбонитовая субстанция.
item.psi:ebony_substance.name=Вещество цвета слоновой кости.
item.psi:ivory_substance.name=Устройство-помощник по кастингу.
item.psi:cad.name=Железная сборка САПР.
item.psi:cad_assembly_iron.name=Золотая сборка САПР.
item.psi:cad_assembly_gold.name=Psimetal CAD сборка.
item.psi:cad_assembly_psimetal.name=Эбеновое дерево Psimetal CAD сборка.
item.psi:cad_assembly_ebony_psimetal.name=Сборка CAD Psimetal цвета слоновой кости.
item.psi:cad_assembly_ivory_psimetal.name=Творческая сборка САПР.
item.psi:cad_assembly_creative.name=Базовое ядро ​​САПР.
item.psi:cad_core_basic.name=Разогнанное ядро ​​САПР.
item.psi:cad_core_overclocked.name=Проводящее ядро ​​САПР.
item.psi:cad_core_conductive.name=Ядро САПР с гипертактовой частотой.
item.psi:cad_core_hyperclocked.name=Радиационное ядро ​​САПР.
item.psi:cad_core_radiative.name=Базовый разъем САПР.
item.psi:cad_socket_basic.name=Сигнальная розетка САПР.
item.psi:cad_socket_signaling.name=Большой разъем САПР.
item.psi:cad_socket_large.name=Передающая розетка САПР.
item.psi:cad_socket_transmissive.name=Огромный сокет САПР.
item.psi:cad_socket_huge.name=Базовая батарея САПР.
item.psi:cad_battery_basic.name=Расширенная батарея САПР.
item.psi:cad_battery_extended.name=Сверхплотная батарея CAD.
item.psi:cad_battery_ultradense.name=Белый колоризатор САПР.
item.psi:cad_colorizer_white.name=Оранжевый колоризатор САПР.
item.psi:cad_colorizer_orange.name=Пурпурный CAD-раскрашиватель.
item.psi:cad_colorizer_magenta.name=Голубой колоризатор САПР.
item.psi:cad_colorizer_light_blue.name=Желтый колоризатор САПР.
item.psi:cad_colorizer_yellow.name=Колоризатор Lime CAD.
item.psi:cad_colorizer_lime.name=Розовый колоризатор САПР.
item.psi:cad_colorizer_pink.name=Серый колоризатор САПР.
item.psi:cad_colorizer_gray.name=Светло-серый колоризатор САПР.
item.psi:cad_colorizer_silver.name=Колоризатор голубого САПР.
item.psi:cad_colorizer_cyan.name=Фиолетовый колоризатор САПР.
item.psi:cad_colorizer_purple.name=Синий колоризатор САПР.
item.psi:cad_colorizer_blue.name=Коричневый колоризатор САПР.
item.psi:cad_colorizer_brown.name=Зеленый колоризатор САПР.
item.psi:cad_colorizer_green.name=Красный колоризатор САПР.
item.psi:cad_colorizer_red.name=Черный колоризатор САПР.
item.psi:cad_colorizer_black.name=Полноспектральный колоризатор САПР.
item.psi:cad_colorizer_rainbow.name=Колоризатор Psi CAD.
item.psi:cad_colorizer_psi.name=Заклинание Пуля.
item.psi:spell_bullet.name=Запрограммированная пуля заклинаний.
item.psi:spell_bullet_active.name=Заклинательная пуля-снаряд.
item.psi:spell_bullet_projectile.name=Запрограммированная пуля-заклинание снаряда.
item.psi:spell_bullet_projectile_active.name=Заклинательная пуля Loopcast.
item.psi:spell_bullet_loop.name=Запрограммированная пуля заклинания Loopcast.
item.psi:spell_bullet_loop_active.name=Круглая пуля заклинания.
item.psi:spell_bullet_circle.name=Пуля заклинания запрограммированного круга.
item.psi:spell_bullet_circle_active.name=Граната, заклинательная пуля.
item.psi:spell_bullet_grenade.name=Запрограммированная пуля с заклинанием граната.
item.psi:spell_bullet_grenade_active.name=Зарядная пуля заклинания.
item.psi:spell_bullet_charge.name=Пуля запрограммированного заряда.
item.psi:spell_bullet_charge_active.name=Моя магическая пуля.
item.psi:spell_bullet_mine.name=
item.psi:spell_bullet_mine_active.name=Запрограммированная пуля заклинания «Мина».
item.psi:spell_drive.name=Заклинательный драйв.
item.psi:psimetal_shovel.name=Псиметаллическая лопата.
item.psi:psimetal_pickaxe.name=Псиметаллическая кирка.
item.psi:psimetal_axe.name=Псиметаллический топор.
item.psi:psimetal_sword.name=Псиметаллический меч.
item.psi:psimetal_shovel.broken.name=Поврежденная псиметаллическая лопата.
item.psi:psimetal_pickaxe.broken.name=Поврежденная псиметаллическая кирка.
item.psi:psimetal_axe.broken.name=Поврежденный псиметаллический топор.
item.psi:psimetal_sword.broken.name=Поврежденный псиметаллический меч.
item.psi:detonator.name=Заклинание Детонатор.
item.psi:psimetal_exosuit_helmet.name=Псиметаллический шлем экзокостюма.
item.psi:psimetal_exosuit_chestplate.name=Нагрудник псиметаллического экзокостюма.
item.psi:psimetal_exosuit_leggings.name=Поножи экзокостюма псиметалл.
item.psi:psimetal_exosuit_boots.name=Псиметаллические ботинки экзокостюма.
item.psi:psimetal_exosuit_helmet.broken.name=Поврежденный шлем псиметаллического экзокостюма.
item.psi:psimetal_exosuit_chestplate.broken.name=Поврежденный нагрудник псиметаллического экзокостюма.
item.psi:psimetal_exosuit_leggings.broken.name=Поврежденные поножи экзокостюма псиметалла.
item.psi:psimetal_exosuit_boots.broken.name=Поврежденные ботинки экзокостюма из псиметалла.
item.psi:exosuit_controller.name=Контроллер экзокостюма.
item.psi:exosuit_sensor_light.name=Датчик освещенности экзокостюма.
item.psi:exosuit_sensor_water.name=Датчик воды в экзокостюме.
item.psi:exosuit_sensor_heat.name=Датчик тепла экзокостюма.
item.psi:exosuit_sensor_stress.name=Датчик стресса в экзокостюме.
item.psi:vector_ruler.name=Векторная линейка.
death.attack.psi-overload=%s переполнили свою псионическую энергию.
psi.component.assembly=Сборка.
psi.component.core=Основной.
psi.component.socket=Розетка.
psi.component.battery=Батарея.
psi.component.dye=Колоризатор.
psi.cadstat.efficiency=Эффективность.
psi.cadstat.potency=Потенция.
psi.cadstat.complexity=Сложность.
psi.cadstat.projection=Проекция.
psi.cadstat.bandwidth=Пропускная способность.
psi.cadstat.sockets=Розетки.
psi.cadstat.overflow=Переполнение.
psi.spellstat.complexity=Сложность.
psi.spellstat.complexity.desc=Количество действий.
psi.spellstat.potency=Потенция.
psi.spellstat.potency.desc=Сила заклинания.
psi.spellstat.cost=Расходы.
psi.spellstat.cost.desc=Стоимость Пси при применении.
psi.spellstat.projection=Проекция.
psi.spellstat.projection.desc=Количество трюков.
psi.spellstat.bandwidth=Пропускная способность.
psi.spellstat.bandwidth.desc=Ширина или высота заклинания (наибольшая).
psi.bulletType0=Нормальный.
psi.bulletType1=Снаряд.
psi.bulletType2=Лупкаст.
psi.bulletType3=Заклинательный круг.
psi.bulletType4=Граната.
psi.bulletType5=Заряжать.
psi.bulletType6=Мой.
psi.event.none=(Нет обработчика событий).
psi.event.damage=&bСобытие&7: Повреждение.
psi.event.tick=&bСобытие&7: Отметьте.
psi.event.jump=&bСобытие&7: Прыжок.
psi.event.lowLight=&bСобытие&7: Низкая освещенность.
psi.event.underwater=&bСобытие&7: Под водой.
psi.event.onFire=&bСобытие&7: В огне.
psi.event.lowHp=&bСобытие&7: Низкое здоровье.
psi.programmerReference0=&bСочетания клавиш.
psi.programmerReference1=Удалить часть: &bУдалить.
psi.programmerReference2=Очистить сетку: &b%1$s-Shift-Delete.
psi.programmerReference3=Сдвиг сетки: &b%1$s + клавиши со стрелками.
psi.programmerReference4=Поворот сетки: &b%1$s-Shift-влево/вправо.
psi.programmerReference5=Зеркально отразить сетку по вертикали: &b%1$s-Shift-Down.
psi.programmerReference6=Копировать/вырезать/вставить: &b%1$s-C/%1$s-X/%1$s-V.
psi.programmerReference7=Отменить/Повторить: &b%1$s-Z/%1$s-Y.
psi.programmerReference8=Открыть панель/Выбрать фрагмент: &bEnter.
psi.programmerReference9=Установить параметр: &bЦифровые клавиши + клавиши со стрелками.
psi.programmerReference10=Установить комментарий: &b%1$s-D.
psi.programmerReference11=Переключить фокус: &bTab.
psi.programmerReference12=Показать подсказку: &bAlt.
psi.programmerReference13=Переместить курсор: &bКлавиши со стрелками.
psi.programmerReference14=Загрузите в Imgur: &b%1$s-Shift-Alt-G.
psi.programmerReference15=Поделиться на Reddit: &b%1$s-Shift-Alt-R.
psi.programmerReference17=&bУсловия поиска.
psi.programmerReference18=Принимаемый тип: &bin:(type).
psi.programmerReference19=Тип вывода: &bout:(type).
psi.programmerReference20=Имя начинается с: &b(имя)_.
psi.programmerReference21=Имя заканчивается на: &b_(имя).
psi.programmerReference22=Из мода: &b@(имя).
psi.spellpiece.selectorCaster=Выбор: Кастер.
psi.spellpiece.selectorCaster.desc=Выбирает человека, накладывающего заклинание.
psi.spellpiece.selectorFocalPoint=Селектор: Координатор.
psi.spellpiece.selectorFocalPoint.desc=Выбирает фокусную точку этого заклинания.
psi.spellpiece.selectorNearbyItems=Селектор: Близлежащие элементы.
psi.spellpiece.selectorNearbyItems.desc=Выбирает элементы рядом с заданной позицией.
psi.spellpiece.selectorNearbyLiving=Выбор: Жилье по соседству.
psi.spellpiece.selectorNearbyLiving.desc=Выбирает живые существа рядом с заданной позицией.
psi.spellpiece.selectorNearbyEnemies=Селектор: ближайшие враги.
psi.spellpiece.selectorNearbyEnemies.desc=Выбирает врагов рядом с заданной позицией.
psi.spellpiece.selectorNearbyAnimals=Селектор: Животные поблизости.
psi.spellpiece.selectorNearbyAnimals.desc=Выбирает животных рядом с заданной позицией.
psi.spellpiece.selectorNearbyProjectiles=Селектор: Ближайшие снаряды.
psi.spellpiece.selectorNearbyProjectiles.desc=Выбирает снаряды рядом с заданной позицией.
psi.spellpiece.selectorNearbySmeltables=Выбор: Близлежащие плавильни.
psi.spellpiece.selectorNearbySmeltables.desc=Выбирает плавимые предметы рядом с заданной позицией.
psi.spellpiece.selectorLoopcastIndex=Селектор: индекс Loopcast.
psi.spellpiece.selectorLoopcastIndex.desc=Выбирает количество выполненных циклических вычислений.
psi.spellpiece.selectorBlockBroken=Селектор: Блок сломан.
psi.spellpiece.selectorBlockBroken.desc=Выбирает сломанный блок (для инструментов).
psi.spellpiece.selectorBlockSideBroken=Селектор: Блокировать сломанную сторону.
psi.spellpiece.selectorBlockSideBroken.desc=Выбирает сторону, на которой блок был сломан (для инструментов).
psi.spellpiece.selectorAttackTarget=Селектор: Цель атаки.
psi.spellpiece.selectorAttackTarget.desc=Выбирает сущность, атакованную заклинателем.
psi.spellpiece.selectorSneakStatus=Селектор: Статус скрытности.
psi.spellpiece.selectorSneakStatus.desc=Определяет, скрывается ли заклинатель (1, если нет, 0, если да).
psi.spellpiece.selectorTime=Селектор: Время.
psi.spellpiece.selectorTime.desc=Выбирает внутреннее время CAD (в тиках).
psi.spellpiece.selectorAttacker=Выбор: Атакующий.
psi.spellpiece.selectorAttacker.desc=Выбирает сущность, атаковавшую заклинателя.
psi.spellpiece.selectorDamageTaken=Селектор: Полученный урон.
psi.spellpiece.selectorDamageTaken.desc=Выбирает количество урона, полученного заклинателем.
psi.spellpiece.selectorRulerVector=Селектор: Вектор линейки.
psi.spellpiece.selectorRulerVector.desc=Выбирает вектор, определенный векторной линейкой.
psi.spellpiece.selectorItemPresence=Селектор: Наличие элемента.
psi.spellpiece.selectorItemPresence.desc=Выбирает размер стека предметов инвентаря.
psi.spellpiece.selectorBlockPresence=Селектор: Блокировать присутствие.
psi.spellpiece.selectorBlockPresence.desc=Выбирает наличие и надежность блока.
psi.spellpiece.selectorSavedVector=Селектор: сохраненный вектор.
psi.spellpiece.selectorSavedVector.desc=Выбирает сохраненный вектор из памяти CAD.
psi.spellpiece.selectorEidosChangelog=Выбор: журнал изменений Eidos.
psi.spellpiece.selectorEidosChangelog.desc=Выбирает позицию из журнала изменений Eidos.
psi.spellpiece.operatorSum=Оператор: Сумма.
psi.spellpiece.operatorSum.desc=А + Б (+ С).
psi.spellpiece.operatorSubtract=Оператор: Вычесть.
psi.spellpiece.operatorSubtract.desc=А – Б (- С).
psi.spellpiece.operatorMultiply=Оператор: Умножьте.
psi.spellpiece.operatorMultiply.desc=А*Б(*С).
psi.spellpiece.operatorDivide=Оператор: Разделите.
psi.spellpiece.operatorDivide.desc=А/Б.
psi.spellpiece.operatorAbsolute=Оператор: Абсолют.
psi.spellpiece.operatorAbsolute.desc=Вычисляет абсолютное значение числа.
psi.spellpiece.operatorInverse=Оператор: Обратный.
psi.spellpiece.operatorInverse.desc=Вычисляет обратное число.
psi.spellpiece.operatorModulus=Оператор: Модуль.
psi.spellpiece.operatorModulus.desc=А %% Б (Целое число).
psi.spellpiece.operatorIntegerDivide=Оператор: Целочисленное деление.
psi.spellpiece.operatorIntegerDivide.desc=А/Б (Целое число).
psi.spellpiece.operatorRandom=Оператор: Случайный.
psi.spellpiece.operatorRandom.desc=Случайное число от 0 до заданного числа (эксклюзивное).
psi.spellpiece.operatorSin=Оператор: Синус.
psi.spellpiece.operatorSin.desc=грех(А).
psi.spellpiece.operatorCos=Оператор: Косинус.
psi.spellpiece.operatorCos.desc=соз(А).
psi.spellpiece.operatorAsin=Оператор: Арк Синус.
psi.spellpiece.operatorAsin.desc=асин(А).
psi.spellpiece.operatorAcos=Оператор: Арккосинус.
psi.spellpiece.operatorAcos.desc=акос(А).
psi.spellpiece.operatorMax=Оператор: Макс.
psi.spellpiece.operatorMax.desc=Получает наибольшее значение из переданных.
psi.spellpiece.operatorMin=Оператор: Мин.
psi.spellpiece.operatorMin.desc=Получает наименьшее значение из переданных.
psi.spellpiece.operatorSquare=Оператор: Квадрат.
psi.spellpiece.operatorSquare.desc=А^2.
psi.spellpiece.operatorCube=Оператор: Куб.
psi.spellpiece.operatorCube.desc=А^3.
psi.spellpiece.operatorPower=Оператор: Сила.
psi.spellpiece.operatorPower.desc=А^Б.
psi.spellpiece.operatorSquareRoot=Оператор: Квадратный корень.
psi.spellpiece.operatorSquareRoot.desc=кврт(А).
psi.spellpiece.operatorLog=Оператор: Логарифм.
psi.spellpiece.operatorLog.desc=log(A) или logB(A).
psi.spellpiece.operatorCeiling=Оператор: Потолок.
psi.spellpiece.operatorCeiling.desc=Округляет число до целого.
psi.spellpiece.operatorFloor=Оператор: Этаж.
psi.spellpiece.operatorFloor.desc=Округляет число до целого числа.
psi.spellpiece.operatorRound=Оператор: Круглый.
psi.spellpiece.operatorRound.desc=Округляет число до целого числа.
psi.spellpiece.operatorEntityPosition=Оператор: Позиция сущности.
psi.spellpiece.operatorEntityPosition.desc=Получает позицию сущности.
psi.spellpiece.operatorEntityLook=Оператор: Взгляд сущности.
psi.spellpiece.operatorEntityLook.desc=Получает вектор внешнего вида сущности.
psi.spellpiece.operatorEntityMotion=Оператор: Entity Motion.
psi.spellpiece.operatorEntityMotion.desc=Получает вектор движения сущности.
psi.spellpiece.operatorEntityAxialLook=Оператор: Entity Axial Look.
psi.spellpiece.operatorEntityAxialLook.desc=Получает вектор внешнего вида сущности, выровненный по оси.
psi.spellpiece.operatorFocusedEntity=Оператор: Сфокусированная сущность.
psi.spellpiece.operatorFocusedEntity.desc=Получает сущность, на которую смотрит целевая сущность.
psi.spellpiece.operatorVectorRaycast=Оператор: Вектор Рейкаст.
psi.spellpiece.operatorVectorRaycast.desc=Получает результат локализованного рейкаста (максимум 32).
psi.spellpiece.operatorVectorRaycastAxis=Оператор: Vector Axis Raycast.
psi.spellpiece.operatorVectorRaycastAxis.desc=Получает боковую ось локализованного рейкаста (максимум 32).
psi.spellpiece.operatorVectorSum=Оператор: векторная сумма.
psi.spellpiece.operatorVectorSum.desc=А + Б (+ С).
psi.spellpiece.operatorVectorSubtract=Оператор: векторное вычитание.
psi.spellpiece.operatorVectorSubtract.desc=А – Б (- С).
psi.spellpiece.operatorVectorMultiply=Оператор: Vector Multiply.
psi.spellpiece.operatorVectorMultiply.desc=А * Б.
psi.spellpiece.operatorVectorDivide=Оператор: Vector Divide.
psi.spellpiece.operatorVectorDivide.desc=А/Б.
psi.spellpiece.operatorVectorCrossProduct=Оператор: векторное векторное произведение.
psi.spellpiece.operatorVectorCrossProduct.desc=А х Б.
psi.spellpiece.operatorVectorNormalize=Оператор: векторная нормализация.
psi.spellpiece.operatorVectorNormalize.desc=Нормализует вектор, чтобы его величина была равна 1.
psi.spellpiece.operatorVectorNegate=Оператор: Вектор Негейт.
psi.spellpiece.operatorVectorNegate.desc=Отрицает вектор.
psi.spellpiece.operatorVectorMagnitude=Оператор: Величина вектора.
psi.spellpiece.operatorVectorMagnitude.desc=Получает величину вектора.
psi.spellpiece.operatorVectorConstruct=Оператор: Вектор Конструкт.
psi.spellpiece.operatorVectorConstruct.desc=Создает вектор из параметров XYZ.
psi.spellpiece.operatorVectorExtractX=Оператор: Vector Extract X.
psi.spellpiece.operatorVectorExtractX.desc=Извлекает координату X из вектора.
psi.spellpiece.operatorVectorExtractY=Оператор: Vector Extract Y.
psi.spellpiece.operatorVectorExtractY.desc=Извлекает координату Y из вектора.
psi.spellpiece.operatorVectorExtractZ=Оператор: Vector Extract Z.
psi.spellpiece.operatorVectorExtractZ.desc=Извлекает координату Z из вектора.
psi.spellpiece.operatorVectorProject=Оператор: Проект Вектор.
psi.spellpiece.operatorVectorProject.desc=Проецирует вектор A на вектор B.
psi.spellpiece.operatorVectorDotProduct=Оператор: векторное скалярное произведение.
psi.spellpiece.operatorVectorDotProduct.desc=А. Б.
psi.spellpiece.operatorClosestToPoint=Оператор: Ближайший к точке.
psi.spellpiece.operatorClosestToPoint.desc=Получает ближайший к точке объект в списке.
psi.spellpiece.operatorRandomEntity=Оператор: Случайная сущность.
psi.spellpiece.operatorRandomEntity.desc=Получает случайный объект из списка.
psi.spellpiece.operatorListAdd=Оператор: Добавить в список.
psi.spellpiece.operatorListAdd.desc=Добавляет целевой объект в список.
psi.spellpiece.operatorListRemove=Оператор: Удалить из списка.
psi.spellpiece.operatorListRemove.desc=Удаляет целевой объект из списка.
psi.spellpiece.constantNumber=Константа: Число.
psi.spellpiece.constantNumber.desc=Выберите и введите значение, чтобы установить его.
psi.spellpiece.constantPi=Константа: Пи.
psi.spellpiece.constantPi.desc=Возвращает значение числа Пи.
psi.spellpiece.constantE=Постоянно: эл.
psi.spellpiece.constantE.desc=Возвращает значение e.
psi.spellpiece.constantWrapper=Константа: Обертка.
psi.spellpiece.constantWrapper.desc=Обертка для константы для расчета статистики.
psi.spellpiece.connector=Разъем.
psi.spellpiece.connector.desc=Соединяет вещи и вещи.
psi.spellpiece.errorSuppressor=Подавитель ошибок.
psi.spellpiece.errorSuppressor.desc=Подавляет ошибки, выдаваемые заклинанием.
psi.spellpiece.trickDebug=Уловка: отладка.
psi.spellpiece.trickDebug.desc=Для тестирования. Распечатывает цель.
psi.spellpiece.trickDelay=Уловка: Спи.
psi.spellpiece.trickDelay.desc=Задерживает действие заклинания на количество переданных тиков.
psi.spellpiece.trickDie=Уловка: умереть.
psi.spellpiece.trickDie.desc=Останавливает выполнение заклинания, если цель находится в пределах ]-1, 1[.
psi.spellpiece.trickEvaluate=Уловка: оцените.
psi.spellpiece.trickEvaluate.desc=Оценивает значение. Ничего с этим не делает.
psi.spellpiece.trickAddMotion=Хитрость: добавьте движение.
psi.spellpiece.trickAddMotion.desc=Добавляет движение к целевой сущности.
psi.spellpiece.trickExplode=Уловка: взорваться.
psi.spellpiece.trickExplode.desc=Идет бум.
psi.spellpiece.trickBreakBlock=Уловка: сломать блок.
psi.spellpiece.trickBreakBlock.desc=Ломает блок.
psi.spellpiece.trickBreakInSequence=Уловка: разрыв последовательности блоков.
psi.spellpiece.trickBreakInSequence.desc=Разбивает последовательность блоков каждого данного вектора на части.
psi.spellpiece.trickPlaceBlock=Уловка: поместите блок.
psi.spellpiece.trickPlaceBlock.desc=Размещает блок (тот, что справа от САПР).
psi.spellpiece.trickPlaceInSequence=Хитрость: разместите последовательность блоков.
psi.spellpiece.trickPlaceInSequence.desc=Размещает последовательность блоков, размещая каждый данный вектор отдельно.
psi.spellpiece.trickInfusion=Уловка: Настой.
psi.spellpiece.trickInfusion.desc=Наполняет золотом псиметалл, а также красный камень псидустом.
psi.spellpiece.trickBlink=Уловка: моргайте.
psi.spellpiece.trickBlink.desc=Мигает вперед.
psi.spellpiece.trickMassBlink=Уловка: Массовое моргание.
psi.spellpiece.trickMassBlink.desc=Моргает всех вперед.
psi.spellpiece.trickMassAddMotion=Уловка: массовое добавление движения.
psi.spellpiece.trickMassAddMotion.desc=Добавляет движение ко всем объектам в целевом списке объектов.
psi.spellpiece.trickMassExodus=Уловка: Массовый исход.
psi.spellpiece.trickMassExodus.desc=Перемещает все объекты в целевом списке объектов в целевую позицию.
psi.spellpiece.trickMoveBlock=Уловка: переместить блок.
psi.spellpiece.trickMoveBlock.desc=Перемещает блок по целевому (нормализованному) аксиальному вектору.
psi.spellpiece.trickCollapseBlock=Уловка: свернуть блок.
psi.spellpiece.trickCollapseBlock.desc=Обрушивается глыба, как будто это песок.
psi.spellpiece.trickSmite=Уловка: поразить.
psi.spellpiece.trickSmite.desc=Вызывает молнию в заданную точку.
psi.spellpiece.trickBlaze=Уловка: Блейз.
psi.spellpiece.trickBlaze.desc=Создает огонь в указанной точке.
psi.spellpiece.trickTorrent=Трюк: Торрент.
psi.spellpiece.trickTorrent.desc=Создает воду в заданной точке.
psi.spellpiece.trickOvergrow=Уловка: перерасти.
psi.spellpiece.trickOvergrow.desc=Удобряет блок в данной точке.
psi.spellpiece.trickGreaterInfusion=Уловка: Великое Наполнение.
psi.spellpiece.trickGreaterInfusion.desc=Наполняет алмазы псигемами, а также красным камнем и золотом.
psi.spellpiece.trickEbonyIvory=Уловка: черное дерево и слоновая кость.
psi.spellpiece.trickEbonyIvory.desc=Наполняет уголь и кварц в конце, сохраняя при этом красный камень, золото и алмазы.
psi.spellpiece.trickSpeed=Уловка: Скорость.
psi.spellpiece.trickSpeed.desc=Применяет эффект скорости.
psi.spellpiece.trickHaste=Уловка: Спешка.
psi.spellpiece.trickHaste.desc=Применяет эффект ускорения.
psi.spellpiece.trickStrength=Уловка: Сила.
psi.spellpiece.trickStrength.desc=Применяет эффект Силы.
psi.spellpiece.trickJumpBoost=Уловка: ускорение прыжка.
psi.spellpiece.trickJumpBoost.desc=Применяет эффект повышения прыжка.
psi.spellpiece.trickWaterBreathing=Уловка: Водное дыхание.
psi.spellpiece.trickWaterBreathing.desc=Применяет эффект водного дыхания.
psi.spellpiece.trickFireResistance=Уловка: сопротивление огню.
psi.spellpiece.trickFireResistance.desc=Применяет эффект сопротивления огню.
psi.spellpiece.trickInvisibility=Уловка: невидимость.
psi.spellpiece.trickInvisibility.desc=Применяет эффект невидимости.
psi.spellpiece.trickRegeneration=Уловка: Регенерация.
psi.spellpiece.trickRegeneration.desc=Применяет эффект регенерации.
psi.spellpiece.trickResistance=Уловка: Сопротивление.
psi.spellpiece.trickResistance.desc=Применяет эффект сопротивления.
psi.spellpiece.trickSlowness=Уловка: Медлительность.
psi.spellpiece.trickSlowness.desc=Применяет эффект замедления.
psi.spellpiece.trickWeakness=Уловка: Слабость.
psi.spellpiece.trickWeakness.desc=Применяет эффект слабости.
psi.spellpiece.trickWither=Уловка: Увядание.
psi.spellpiece.trickWither.desc=Применяет эффект увядания.
psi.spellpiece.trickIgnite=Уловка: поджечь.
psi.spellpiece.trickIgnite.desc=Поджигает существо.
psi.spellpiece.trickEidosAnchor=Трюк: Якорь Эйдоса.
psi.spellpiece.trickEidosAnchor.desc=Возвращает заклинателя в текущую позицию по истечении целевого времени.
psi.spellpiece.trickEidosReversal=Уловка: Разворот Эйдоса.
psi.spellpiece.trickEidosReversal.desc=Возвращает заклинателя в прошлое.
psi.spellpiece.trickSmeltItem=Уловка: выплавить предмет.
psi.spellpiece.trickSmeltItem.desc=Переплавляет объект предмета в его переплавленный аналог.
psi.spellpiece.trickSmeltBlock=Уловка: расплавить блок.
psi.spellpiece.trickSmeltBlock.desc=Переплавляет блок в его выплавленный аналог.
psi.spellpiece.trickConjureBlock=Уловка: Вызов блока.
psi.spellpiece.trickConjureBlock.desc=Создает блок в заданной позиции.
psi.spellpiece.trickConjureLight=Уловка: Вызов Света.
psi.spellpiece.trickConjureLight.desc=Вызывает свет в заданном положении.
psi.spellpiece.trickConjureBlockSequence=Уловка: вызвать последовательность блоков.
psi.spellpiece.trickConjureBlockSequence.desc=Создает последовательность блоков.
psi.spellpiece.trickSwitchTargetSlot=Хитрость: переключение слота фокуса.
psi.spellpiece.trickSwitchTargetSlot.desc=Изменяет сфокусированную ячейку этого заклинания.
psi.spellpiece.trickSaveVector=Уловка: сохранить вектор.
psi.spellpiece.trickSaveVector.desc=Сохраняет вектор в памяти САПР.
psi.spellparam.target=Цель.
psi.spellparam.number=Число.
psi.spellparam.number1=Номер А.
psi.spellparam.number2=Номер Б.
psi.spellparam.number3=Номер С.
psi.spellparam.number4=Номер Д.
psi.spellparam.vector1=Вектор А.
psi.spellparam.vector2=Вектор Б.
psi.spellparam.vector3=Вектор С.
psi.spellparam.vector4=Вектор Д.
psi.spellparam.position=Позиция.
psi.spellparam.ray=Рэй.
psi.spellparam.max=Макс.
psi.spellparam.min=Мин.
psi.spellparam.power=Власть.
psi.spellparam.direction=Направление.
psi.spellparam.speed=Скорость.
psi.spellparam.x=Х.
psi.spellparam.y=Ю.
psi.spellparam.z=З.
psi.spellparam.radius=Радиус.
psi.spellparam.distance=Расстояние.
psi.spellparam.time=Время.
psi.spellparam.list=Список.
psi.spellparam.constant=Постоянный.
psi.spellparam.shift=Сдвиг.
psi.spellparam.slot=Слот.
psi.spellparam.base=База.
psi.datatype.Null=None.
psi.datatype.Any=Любой.
psi.datatype.Double=Число.
psi.datatype.Integer=Число.
psi.datatype.Number=Число.
psi.datatype.Vector3=Вектор.
psi.datatype.Entity=Сущность.
psi.datatype.EntityLiving=Сущность (Живая).
psi.datatype.EntityLivingBase=Сущность (Живая).
psi.datatype.EntityPlayer=Сущность (Игрок, Живой).
psi.datatype.EntityListWrapper=Список сущностей.
psi.spellerror.nospell=Нет заклинания для компиляции.
psi.spellerror.noname=Заклинание Безымянное.
psi.spellerror.notricks=Заклинание не имеет трюков.
psi.spellerror.unsetparam=Обязательный параметр не установлен.
psi.spellerror.nullparam=Параметр обращен к пустой ячейке.
psi.spellerror.invalidparam=Параметр сталкивается с недопустимой частью.
psi.spellerror.samesideparams=Два или более параметра имеют одну сторону.
psi.spellerror.loop=Невозможно решить проблему из-за бесконечного цикла.
psi.spellerror.nonpositivevalue=Числовой параметр, который должен быть положительным, таковым не является.
psi.spellerror.noninteger=Числовой параметр, которому требуется целое число, не является.
psi.spellerror.nonpositiveinteger=Числовой параметр, который должен быть положительным целым числом, таковым не является.
psi.spellerror.statoverflow=Статистика заклинаний превышает максимально возможное целое число.
psi.spellerror.exclusiveparams=Устанавливаются два взаимоисключающих параметра.
psi.spellerror.position=Позиция ошибки: [%d, %d].
psi.spellerror.dividebyzero=ОШИБКА: Разделить на ноль.
psi.spellerror.nulltarget=ОШИБКА: цель сущности заклинания не существует.
psi.spellerror.nullvector=ОШИБКА: Вектор операции заклинания не существует или равен нулю.
psi.spellerror.outsideradius=ОШИБКА: Цель заклинания находится за пределами максимального радиуса блока 32.
psi.spellerror.outsidetrigdomain=ОШИБКА: Значение находится за пределами области обратной тригнометрической функции.
psi.spellerror.bossimmune=ОШИБКА: Попытка наложить заклинание на существо с иммунитетом или босса.
psi.spellerror.nocad=ОШИБКА: У Кастер нет CAD.
psi.spellerror.memoryoutofbounds=ОШИБКА: Доступ к памяти вышел за пределы.
psi.spellerror.lockedmemory=ОШИБКА: слот памяти заблокирован.
psi.spellerror.immunetarget=ОШИБКА: Целевая сущность имеет иммунитет или является боссом.
psi.spellerror.negativenumber=ОШИБКА: Целевое число отрицательно в той части, где оно быть не может.
psi.introduction=Добро пожаловать в Psi, лучший мод на магические технологии программирования заклинаний на этой стороне вселенной. Имейте в виду, что для игры с Psi необходимо иметь Just Enough Items (JEI) или какой-либо другой метод поиска рецептов, поскольку рецепты не включены в это руководство. Чтобы начать колдовать, вам понадобится немного Псидаста. Чтобы получить Psidust, вам нужно начать с создания CAD Assembler и Iron CAD Assembly. Поместите CAD-ассемблер и поместите в него железную CAD-сборку, чтобы построить очень простое устройство для помощи в литье (CAD). Оттуда бросьте в мир немного красной каменной пыли. Экипируйте свой CAD, укажите на выпавшие предметы и щелкните правой кнопкой мыши, чтобы создать Psidust.
psi.levelskip=Пси нашел данные сохранения из предыдущего мира.<br>Хотите загрузить их?<br><br>Если вы решите загрузить их, вы мгновенно перейдете на уровень %d. В противном случае это сообщение больше не появится в этом сеансе.
psi.piecegroup.tutorial1=Урок 1.
psi.piecegroup.tutorial1.desc=Добро пожаловать в меню прокачки, похоже, вы познакомились со своим новеньким САПР. Это меню служит вашей школой для мода, и это ваш первый урок! Не волнуйтесь, это самый длинный курс, поскольку он научит вас основам. Чтобы начать программировать заклинания, вам понадобится программист заклинаний. Для запуска заклинаний вам также понадобится более совершенный CAD, чем тот, который у вас есть сейчас, со всеми компонентами. Найдите все различные компоненты САПР (сборка, ядро, розетка, батарея и, при необходимости, Colorizer) и создайте один. Вам не нужно создавать еще одну сборку, вы можете поместить свой текущий CAD (который, по сути, является просто сборкой) в свою сетку крафта, чтобы вернуть ее в сборку.<br><br>Наконец, в нее также необходимо поместить заклинания. Spell Bullets, так что сделайте себе все это и приступим.<br><br>После того, как вы настроите все необходимое, откройте Spell Programmer, щелкнув его правой кнопкой мыши. Вы увидите большую сетку. Вот где происходит волшебство. Система программирования представляет собой не традиционно сложную систему программирования, а скорее простую последовательность действий. Чтобы добавить фрагмент в сетку, щелкните правой кнопкой мыши любую его часть и выберите один из появившихся фрагментов.<br><br>Как вы можете видеть внизу, у вас есть два доступных фрагмента. Когда у вас будет больше, вы сможете собирать их для создания заклинаний множеством разных способов, но сейчас давайте сосредоточимся только на этих двух. Вам доступны следующие части: «Селектор: Кастер» и «Уловка: Отладка». Уловки — самая важная часть заклинания, они являются средством, с помощью которого заклинание взаимодействует с миром. В нашем случае трюк с отладкой является исключением, поскольку он просто записывает значение в чат игрока.<br><br>Начнем с размещения их в сетке рядом друг с другом. Когда вы щелкните левой кнопкой мыши по «Селектору: Кастер», вы обнаружите, что ничего особенного не происходит. Однако, когда вы делаете то же самое для своего «Trick: Debug», слева появляется панель, где вы можете настроить входные данные этой части, «параметры» этой части. Параметры — это информация, которая передается компоненту, чтобы он мог выполнять свою работу. Наш трюк отладки отправляет что-то в чат, поэтому нам нужно знать, что это за вещь. Возьмите параметр Target и щелкните одну из стрелок, чтобы ваш «Селектор: Caster» выглядел так, как будто он указывает на «Trick: Debug». Если вы удерживаете клавишу Shift, глядя на фрагмент, вы можете увидеть, какие типы параметров ему нужны или какой тип он отправляет. Это полезно, так как вы можете соединить нужные части вместе. Пока игнорируйте параметр Number; мы рассмотрим это позже.<br><br>Если вы все сделали правильно, вы увидите, что X вверху превратится в галочку, а справа появятся некоторые значения. Не беспокойтесь об этом сейчас. Если вы все еще видите красный крестик, наведите на него курсор, чтобы увидеть, в чем ошибка, и попытайтесь ее исправить.<br><br>Теперь нам нужно взять созданную вами программу и отправить ее в ваш САПР. Возьмите Spell Bullet и щелкните правой кнопкой мыши по Spell Programmer. Вы услышите звуковой сигнал и теперь готовы зарядить пулю. Поместите новый САПР в Ассемблер в большой слот в верхнем левом углу, и вы увидите, что несколько слотов под ним откроются. Поместите туда свою пулю, а затем вы сможете вынуть CAD. Чтобы выбрать заклинание, держите CAD и ту же клавишу, которую вы используете для доступа к этому меню. ПРИМЕЧАНИЕ. У вас может быть только один CAD. Если у вас в инвентаре несколько заклинаний, заклинания не будут работать.<br><br>Чтобы повысить уровень, вам нужно создать и произнести заклинание, содержащее фрагмент, выделенный красным на последнем изученном вами предмете. . В нашем случае нам понадобится заклинание с «Уловкой: Отладка», чтобы можно было повысить уровень. Щелкните правой кнопкой мыши свой CAD с загруженной пулей, и вы будете готовы двигаться дальше. Если вы хотите создать больше Psidust, просто выберите слот, в котором нет пули.
psi.piecegroup.tutorial2=Урок 2.
psi.piecegroup.tutorial2.desc=Давайте поговорим о параметре «Число», который мы видели в прошлый раз. Вы заметите, что у этого параметра есть дополнительная опция в центре. Это означает, что параметр является необязательным. Выбрав центр, вы можете отключить его.<br><br>В нашем случае параметр «Число» — это просто своего рода метка, он может быть полезен, если у нас есть более сложное заклинание, в которое отправляется несколько вещей. вышел поболтать. Для этого требуется номер, поэтому давайте дадим ему его. Теперь у нас есть доступ к фрагменту «Константа: Число». Добавьте параметр «Число» в свою часть отладки, добавьте часть «Константа: Число» в свою сетку и подключите ее к своей части отладки. Вы можете установить число, щелкнув на элемент и просто набрав число на клавиатуре.<br><br>Теперь, когда мы имеем дело с несколькими параметрами, вы можете предположить, что в более сложной сетке не все будут смежными. так же, как и сейчас. Вот тут-то и приходят на помощь разъемы, еще один элемент, представленный здесь. Разъемы действуют точно так, как следует из названия, и позволяют одному элементу соединяться с другим, они подобны проводу. Вы можете поместить соединитель рядом с элементом, и он перенесет все, что содержит этот элемент, на все, что находится на конце соединителя. Вы можете совместить разъемы с другими разъемами, если то, что вам нужно, находится далеко. Одна соединительная линия может отправить объект, указывающий на него, к любым другим частям, ориентированным на нажатие на него.<br><br>Помните, чтобы повысить уровень, вам нужно создать заклинание, используя часть, выделенную красным, поэтому вам нужно использовать часть «Константа: Число», желательно вместе с трюком «Отладка» из урока 1, но попробуйте также и соединители, они будут очень важны позже!<br>Поскольку это ваш второй урок, оно того стоит. отметив, что если вы захотите перечитайте старые руководства, они доступны в конце левого списка, поэтому просто прокрутите вниз, чтобы найти их.
psi.piecegroup.tutorial3=Урок 3.
psi.piecegroup.tutorial3.desc=Ок, ок. Я знаю, о чем ты думаешь. «Это скучно, когда мы начнем делать крутые вещи?» Что ж... сейчас!<br><br>Пришло время представить трюк, который на самом деле осуществляет какое-то взаимодействие с миром. Добавьте «Трюк: добавьте движение». Этот трюк, как и следовало ожидать, добавляет объекту движения. Требуется сущность, вектор и числовая константа. Как вы уже должны были догадаться, «Селектор: Кастер» возвращает объект (Игрок), который, если использовать его с вашим новым «Уловкой: Добавить движение», может добавить движение вашему персонажу игрока. Вектор — это направление, в котором вы хотите добавить движение, а числовая константа — это скорость, которую вы хотите применить. Очевидно, вы можете получить это число, используя «Константа: Число».<br><br>У нас нет каких-либо отличных трюков, чтобы получить вектор для трюка, но у нас есть «Оператор: Взгляд объекта», который дает нам вектор, соответствующий направлению взгляда игрока. Если мы передадим это в наш «Уловка: Добавить движение», персонаж игрока будет двигаться в том направлении, в котором он смотрит. Что касается количества, пока возьмем 3. Конечно, можно изменить, но 3 — хороший вариант. Вы заметите, что при изменении значения константы числа справа изменяются. Эти цифры актуальны и сейчас. Это характеристики вашего заклинания. Характеристики вашего заклинания соответствуют характеристикам вашего CAD, и если какие-либо характеристики вашего заклинания ниже характеристик вашего CAD, вы не сможете наложить заклинание.<br><br>Сверху вниз , статистика следующая:<br>&nСложность&r: количество действий вашего заклинания. Константы, соединители и приемы отладки не учитываются.<br>&nПотенция&r: сила вашего заклинания. По мере того, как вы увеличиваете силу своих трюков, она увеличивается.<br>&nСтоимость&r: количество Пси (шкала энергии в правой части экрана), которое будет потребляться вашим заклинанием. Это не соответствует какой-либо статистике CAD, но зависит от эффективности CAD. Фактическое потребляемое значение находится в скобках. Чем выше эффективность вашего CAD, тем меньше вам придется платить.<br>&nПроекция&r: количество трюков в вашем заклинании. Уловки отладки не учитываются.<br>&nПропускная способность&r: ширина или высота вашего заклинания, в зависимости от того, какое из них больше. Если вы обнаружите, что переживаете это, попробуйте сделать свое заклинание более компактным.
psi.piecegroup.tutorial4=Урок 4.
psi.piecegroup.tutorial4.desc=Вам нравятся взрывы? Конечно, да. Давайте создадим заклинание, которое взрывает блок, на который смотрит игрок.<br><br>Для этого нам понадобится «Trick: Explode». Для этого требуется вектор и числовая константа. Как и в нашем «Уловке: Добавить движение», эта константа представляет собой силу трюка. Вектор — это то место, где вы хотите, чтобы произошел взрыв. Мы уже использовали «Оператор: Entity Look», но это дает нам очень короткий вектор. Если бы мы воспользовались этим, взрыв случился бы прямо нам в лицо! Вместо этого мы хотим использовать «Оператор: векторная трассировка лучей».<br><br>Этот оператор принимает позицию и луч, оба вектора. Из позиции, которая будет позицией игрока, полученной с помощью «Оператор: Позиция сущности», оператор расширяет вектор параметра «Луч» до тех пор, пока он не столкнется с блоком в мире. (Примечание: «Оператор: Позиция сущности» возвращает вектор, значение Y которого на 1,6 выше, чем обычно, если оно используется для игрока.)<br>Поэтому, если мы используем его вместе с «Оператором: Взгляд сущности», мы можем узнать, где находится игрок смотрит и создаёт там наш взрыв. Мы должны помнить одну вещь: заклинания эффективны на расстоянии 32 блоков от их фокусной точки, в нашем случае, от игрока, произносящего заклинание. Наш взрыв не может быть дальше 32 блоков от игрока.<br><br>Наконец, часть «Подавитель ошибок» работает именно так, как она описывает. Если во время произнесения заклинания что-то пойдет не так, в чате появится сообщение об ошибке, сообщающее, что пошло не так. Иногда это может раздражать, когда вы знаете, что заклинание может оказаться неуспешным. В этом случае добавьте «Подавитель ошибок» в любом месте сетки вашего заклинания, и все ошибки исчезнут.<br><br>Это будет ваше последнее базовое руководство, отсюда вы сможете выбирать между различными вещами. чтобы выбрать по мере повышения уровня. Веселиться!
psi.piecegroup.numbersIntro=Числа 101.
psi.piecegroup.numbersIntro.desc=Числа являются важным компонентом программирования заклинаний. Это базовые арифметические операторы, которые можно использовать для математических вычислений в заклинаниях.<br><br>Если у вас еще нет ничего, что использует числа, попробуйте сложить две константы для трюка отладки.<br><br>Убедитесь, что обратить внимание на разницу между «Число» и «Числовая константа» при удержании клавиши Shift на любом фрагменте заклинания. Параметр, для которого требуется «Числовая константа», не может принимать «Число», но параметр, для которого требуется «Число», может принимать «Число» или «Числовую константу».
psi.piecegroup.vectorsIntro=Векторы 101.
psi.piecegroup.vectorsIntro.desc=Векторы являются важным компонентом программирования заклинаний. Многие векторные операции, включенные сюда, очень элементарны, например, суммирование или вычитание. Красная часть этого набора, «Оператор: векторная конструкция», создает вектор по координатам X, Y и Z. Попробуйте использовать его с «Уловкой: Добавить движение», чтобы создать заклинание, которое заставит вас подпрыгнуть.<br><br>Что касается еще одной сложной части в этой группе: перекрестное произведение двух векторов — это вектор, перпендикулярный обоим. Вы можете использовать это, чтобы получить вектор, идущий на сторону игрока, выполнив перекрестное произведение вектора вида игрока и (0, 1, 0), которое вы можете получить с помощью «Оператора: Vector Construct».
psi.piecegroup.entitiesIntro=Сущности 101.
psi.piecegroup.entitiesIntro.desc=Сущности являются важным компонентом программирования заклинаний. Используя такие компоненты, как «Селектор: Заклинатель», можно заставить человека произносить заклинание, включенные здесь части позволяют нацеливаться на другие объекты в мире.<br><br>Вы можете использовать эти части для создания заклинаний, которые влияют на другие сущности. Попробуйте использовать его с «Уловкой: Добавить движение» на них, а не на себе.
psi.piecegroup.projectiles=Альтернативный кастинг.
psi.piecegroup.projectiles.desc=Помимо стандартных пуль-заклинаний, могут быть созданы альтернативные пули-заклинания, которые позволяют произносить заклинания разными способами.<br><br>Снаряды-пули-заклинания вместо того, чтобы сразу произносить заклинание, испускают снаряд, который применяет заклинание при столкновении с чем-либо. Гранатовые заклинательные пули действуют аналогично пулям-снарядам, но создают снаряд типа «граната», на который действует сила тяжести и взрывается (при применении заклинания) через 3 секунды после выстрела. Пули заряженных заклинаний работают так же, как пули заклинаний, но срабатывают только при воспламенении от предмета-детонатора заклинаний. Пули «Минные заклинания» также работают так же, как пули «Граната», и срабатывают заклинание, как только сущность войдет в них и выйдет. Круговые пули заклинаний создают круг заклинаний, куда смотрит заклинатель, заклинание накладывается на положение круга заклинаний 20 раз в течение 5 секунд.<br><br>Использование подобных альтернативных пуль требует введения часть «Селектор: Фокусная точка», которая выбирает Фокусную точку заклинания. Для обычных магических пуль фокусной точкой является сам игрок, тогда как для снарядов (или любых производных) магических пуль фокусной точкой является объект-снаряд. Естественно, для Круглых Заклинаний Фокусной Точкой будет круг заклинания. «Селектор: Кастер» всегда остается неизменным.<br><br>Ограничение в 32 блока для заклинаний существует вокруг Фокусной точки, поэтому эти альтернативные пули заклинаний позволяют эффектам заклинаний происходить дальше. Более того, заклинание всегда может повлиять на заклинателя, даже если заклинатель находится за пределами радиуса 32 блоков от Фокусной точки. Предмет «Детонатор заклинаний» может взрывать заряды только в радиусе 32 блоков.<br><br>Другой элемент группы, «Селектор: Вектор линейки», следует использовать с векторной линейкой. Этот пункт позволяет вам определить вектор в мире. Удерживайте клавишу Shift и щелкните правой кнопкой мыши блок, чтобы установить источник, и щелкните правой кнопкой мыши другой блок, как обычно, чтобы установить пункт назначения. Когда вы используете селектор, он получает выбранный вами вектор. Если у вас есть несколько векторных линеек, используется первая, причем приоритет имеет панель быстрого доступа.
psi.piecegroup.blockWorks=Блокворки.
psi.piecegroup.blockWorks.desc=Работа с блоками – важный навык. Поскольку блоки выровнены по сетке в мире, вы можете ссылаться на положение блока через вектор, поэтому знание концепций вектора очень важно для понимания содержимого Blockworks.<br><br>Две самые основные части в эту группу входят трюки «Разместить блок» и «Разбить блок». Они берут вектор и либо помещают, либо разбивают блок в указанной позиции. В случае с «Уловкой: разместить блок» размещаемый блок находится справа от CAD игрока на панели быстрого доступа. Разумеется, один из этих блоков берется из инвентаря игрока. Узнать, где разместить или сломать блок, легко, поскольку это можно сделать с помощью «Оператора: Vector Raycast».<br><br>Однако мы должны помнить кое-что. Стандартная реализация «Оператора: Vector Raycast» дает нам блок, на который смотрит игрок, и мы не можем разместить там блок, поскольку он уже существует! Чтобы исправить это, мы можем объединить наш «Оператор: Vector Raycast» с новым элементом «Оператор: Vector Axis Raycast», который дает нам вектор, эквивалентный стороне блока, на который мы смотрим, поэтому, если мы смотрим в верхней части блока это даст нам осевой вектор (0, 1, 0). Затем мы можем суммировать это, используя «Оператор: векторная сумма» к результату нашего raycast, чтобы определить, где разместить наш блок!<br><br>Аналогичным образом «Оператор: Entity Axial Look» получает эквивалент аксиального вектора. к оси, на которую смотрит игрок. Подумайте о значении «Облицовка» в меню F3. «Оператор: Entity Axial Look» делает нечто подобное. Скажем, «Обращение» будет означать «восток», затем «Оператор: Осевой взгляд объекта» даст вам вектор (1, 0, 0). Это, в отличие от значения «Обращение», также определяет, когда вы смотрите вверх и вниз.<br><br>Другие два трюка, доступные здесь, — «Хитрость: разместить последовательность блоков» и «Трюк: разорвать последовательность блоков», последний быть красной фигурой для этой группы. Эти трюки разбивают или размещают ряд блоков. Подобно стандартным трюкам с разрывом и размещением, для начала им требуется позиция, но им также требуется другой вектор, «Цель», который определяет линию, в которой он должен взаимодействовать. Таким образом, если «Цель» равна (0, 4, 0), он разместит или разобьет 4 блока вверх, начиная со значения «Позиция». Последний компонент этих трюков — «Макс», это числовая константа, обозначающая максимальное количество блоков, которые трюк может разбить или разместить. Поскольку требования к вектору непостоянны, это служит средством расчета эффективности и стоимости трюка. Чем выше вы его установите, тем дороже будет стоить заклинание.<br><br>Последний фрагмент в этой группе — «Оператор: Векторный проект». Векторная проекция — довольно сложная тема, поэтому здесь будет объяснено только одно из потенциальных ее применений — проецирование вектора на ось. Представьте, что вы хотите создать заклинание, которое размещает блоки от вашей позиции в мире до позиции, на которую вы смотрите, но по прямой линии, выровненной по стороне блока, на который вы смотрите (используя «Оператор: Vector Axis Raycast "). Вы начинаете с получения вектора, на котором хотите разместить блоки, используя «Уловку: последовательность блоков», но если вы находитесь по диагонали к блоку, вы можете получить что-то вроде (3, 2, 4). Это не прямая линия! Мы можем использовать «Оператор: векторный проект», чтобы спроецировать его на ось стороны, на которую вы смотрите, скажем, (0, 0, 1). Итак, наш «Вектор A» — это (3, 2, 4), а наш «Вектор B» — (0, 0, 1). Применение проекции оставляет нам (0, 0, 4). Если бы наш «Вектор B» был, например, (1, 0, 0), мы бы получили (3, 0, 0). В случае, когда в B используется аксиальный вектор, Vector Projection удаляет все части A, которые равны 0 в B. Затем мы можем построить прямую линию.<br><br>Поскольку красная часть в этой группе — это «Трюк: Break Block Sequence», по большей части вам не понадобится ничего особенного. Попробуйте создать заклинание, которое обрушит колонну высотой 8 блоков, чтобы вы могли «главить дерево».
psi.piecegroup.infusion=Настой Псиметалла.
psi.piecegroup.infusion.desc=Псиметалл является важным компонентом для создания вспомогательных устройств с лучшей пси-проводимостью. Часть «Trick: Infusion» выполняет высвобождение псионической энергии аналогично тому, как это происходит при использовании без пуль, за исключением более концентрированного и сфокусированного.<br><br>Эта часть не принимает никаких параметров и действует точно так же, как и вливание Redstone. для создания Psidust делает. Чтобы наполнить Псиметал, бросьте золотые слитки и произнесите заклинание «Уловка: Наполнение».<br><br>Псиметал можно использовать не только для создания более мощных компонентов САПР, но и для создания заклинательных дисков. Spell Drives функционируют как метод хранения и транспортировки заклинаний между различными блоками программатора. Чтобы записать заклинание на диск заклинаний, просто удерживайте клавишу Shift и щелкните правой кнопкой мыши на программаторе заклинаний. После того, как на диск наложено заклинание, выполнение того же действия вместо этого наложит заклинание на программатор. Чтобы удалить заклинание с диска, удерживайте клавишу Shift и щелкните правой кнопкой мыши в воздухе.<br><br>Наконец, диски заклинаний можно скопировать, поместив пустой и записанный вместе в сетку крафта.
psi.piecegroup.movement=Движение продвигается.
psi.piecegroup.movement.desc=Движение и транспорт — это тема, которая уже рассматривалась с помощью «Уловки: Добавить движение». В эту группу входят детали, которые улучшают эту концепцию.<br><br>"Уловка: Блинк" – это красная часть этой группы, и все, что она делает, это просто телепортирует целевой объект вперед в том направлении, в котором он смотрит, с помощью набора. максимальное расстояние. Отрицательное значение телепортирует объект назад. «Трюк: Массовое моргание» делает то же самое, что и «Трюк: Моргание», но фокусируется на списке объектов, и трюк затрагивает все из них.<br><br>Трюк: Массовое добавление движения» говорит сам за себя. ; это версия «Уловки: Добавить движение» в виде списка объектов, в которой одно и то же движение добавляется к каждому объекту в списке.<br><br>Наконец, «Уловка: Массовый исход» перемещает каждый объект в списке объектов в заданную позицию, с заданной скоростью. Отрицательная скорость отодвинет их.
psi.piecegroup.loopcasting=Циклическое вещание.
psi.piecegroup.loopcasting.desc=Loopcasting — это стиль магии, определяемый использованием заклинаний Loopcast Spell Bullets. Когда заклинание произносится из заклинательной пули Loopcast, оно выполняется так, как если бы оно было произнесено из обычной пули, но также переводит игрока в состояние «зацикливания», где, пока он не снимет свой CAD, он будет постоянно произносить одно и то же заклинание в скоростью 4 раза в секунду. Преимущество зацикливания заключается в том, что начальное время восстановления пси-регенерации полностью применяется только к первому заклинанию. Для каждого последующего применения время восстановления будет намного короче, чем обычно, поэтому, если заклинатель имеет достаточно высокий уровень, чтобы поддерживать пси-регенерацию, чтобы покрыть стоимость заклинания, указанное заклинание может повторяться бесконечно.<br><br> красная часть этой группы — «Селектор: Индекс Loopcast». Эта часть определяет количество повторов заклинания. Для начального приведения это значение будет равно 0 и будет увеличиваться один раз при каждом последующем приведении к циклу. Его можно использовать вместе с «Оператором: Модуль» и «Оператором: Целочисленное деление», чтобы изменить работу заклинания каждый раз, когда оно применяется.<br><br>«Оператор: Целочисленное деление» действует точно так, как написано на банке, и выполняет деление целых частей двух чисел. «Оператор: Модуль» вычисляет остаток от деления целых частей двух чисел. Используя эти части, можно делать такие вещи, как рытье подземных бункеров любого заданного размера.<br><br>"Селектор: Индекс Loopcast" также работает с круговыми пулями заклинаний, возвращая количество раз, когда заклинание было произнесено заклинанием. круг заклинаний, до 20.
psi.piecegroup.blockMovement=Блокировать движение.
psi.piecegroup.blockMovement.desc=Умение перемещать блоки не так важно, как умение разбивать и ставить их, но в некоторых случаях может пригодиться.<br><br>Красная деталь этой группы «Уловка: Переместить блок» занимает позицию. для блока в мире и перемещает его по заданному вектору цели. Целевой вектор должен быть осевым, в противном случае трюк не удастся.<br><br>Другой элемент, «Трюк: Свернуть блок», просто сжимает блок, как будто это песок или гравий.<br> <br>Оба этих трюка не сработают на сложных блоках (также известных как Tile Entities) или блоках, которые невозможно собрать с помощью Silk Touch.
psi.piecegroup.elementalArts=Элементальные искусства.
psi.piecegroup.elementalArts.desc=Что представляет собой система, которая позволяет манипулировать свойствами мира, если она не включает в себя старую добрую магию стихий?<br><br>Эта группа содержит трюки для четырех элементов. Красная часть этой группы — «Уловка: поразить», которая создает молнию в указанной позиции. Другие трюки также выполняют аналогичные действия.<br><br>В группу также входит «Оператор: Случайный», фрагмент, который будет генерировать случайное число от 0 (включительно) до переданного числа (исключительно). Это можно использовать вместе с заклинаниями Loopcast или Spell Circle разными способами. Например, можно создать заклинание, которое будет использовать «Уловку: Зарастание» для массового измельчения костной муки на плантации.
psi.piecegroup.greaterInfusion=Великое вливание.
psi.piecegroup.greaterInfusion.desc=Способность вселять Алмазы в Псигемы очень важна для развития заклинаний. Используя Psigems, можно создавать более надежные компоненты САПР. Как и в случае с «Уловкой: Настой», «Уловка: Великое наполнение» наполнит близлежащие алмазы, превратив их в псигемы.<br><br>Кроме того, «Уловка: Черное дерево и слоновая кость» превратит уголь в эбеновое вещество, а кварц Пустоты в Вещество цвета слоновой кости, оба из которых можно объединить со слитком псиметалла для создания соответствующего сплава. Эти сплавы позже можно будет использовать для создания более прочных сборок САПР. «Уловка: черное дерево и слоновая кость» можно использовать только в конце.
psi.piecegroup.toolCasting=Инструментальное литье.
psi.piecegroup.toolCasting.desc=Из псиметалла и псигемов можно создать набор инструментов: лопату, кирку, топор и меч.<br><br>В эти инструменты можно вставить до 3 магических пуль. Когда выполняется соответствующее действие, например, разрушение блока для инструментов или атака моба ради меча, выбранное заклинание активируется. Заклинание в инструменте Psimetal выбирается так же, как и в CAD. Четвертый слот также отображается в радиальном меню на случай, если кто-то захочет полностью отключить заклинания инструмента. Псиметаллические инструменты будут медленно регенерировать и восстанавливать свой урон, используя пси-энергию игрока, в виде очередей, пока инструмент не является предметом, который в данный момент находится в руке игрока.<br><br>Заклинания в инструменте не произносятся игроком. инструмент, а скорее CAD, поэтому ограничения, налагаемые статистикой CAD, все еще остаются в силе.<br><br>В этой группе представлены несколько частей, которые можно использовать в сочетании с инструментами. Красный элемент этой группы «Селектор: Блок сломан» предназначен для использования с инструментами и дает вам вектор, соответствующий тому, где вы сломали блок в мире. «Селектор: Сторона сломанного блока» получает сторону, на которой вы сломали этот блок.<br><br>Наконец, «Селектор: Атака цели» работает именно так, как звучит: он получает объект, которого вы атаковали мечом, когда заклинание активировано. отлитый. Его также можно использовать с пулями-заклинаниями снаряда, чтобы получить объект, с которым столкнулся снаряд, если таковой имеется.
psi.piecegroup.positiveEffects=Положительные эффекты.
psi.piecegroup.positiveEffects.desc=Способность применять эффекты к сущностям является обязательной частью любой достойной магической книги заклинаний. К счастью, вы не создаете заклинания с помощью книги заклинаний, но вы все равно можете применять эффекты.<br><br>Все части в этой группе будут применять соответствующий эффект зелья к целевому объекту в течение заданного времени (в секундах). ). Если у фигуры также есть параметр «Сила», который определяет уровень применяемого эффекта.<br><br>Так, например, «Уловка: Скорость» со временем 20 и силой 2 будет применять эффект «Скорость II» на 20 секунд. целевому объекту.
psi.piecegroup.negativeEffects=Негативные эффекты.
psi.piecegroup.negativeEffects.desc=Как и следовало ожидать, после положительных эффектов следуют отрицательные.<br><br>На самом деле здесь особо нечего сказать. Все в этой группе работает именно так, как ожидалось. Веселиться.
psi.piecegroup.exosuitCasting=Кастинг экзокостюма.
psi.piecegroup.exosuitCasting.desc=Естественно, методом литья по набору инструментов будет набор доспехов. Вы можете создать экзокостюм «Псиметал», используя… как вы уже догадались, Псиметалл, а также некоторые псигемы. Все детали брони набора могут быть пробиты пулями, как и инструменты Psimetal. Каждая часть обрабатывает определенное «событие», например получение урона или прыжок. Всякий раз, когда это событие происходит, заклинание в выбранной пуле будет применено.<br><br>События следующие:<br>&nШлем&r: На основе сенсора (читайте далее).<br>&nНагрудник&r: Игрок получает урон.<br >&nЛеггинсы&r: каждый тик.<br>&nБотинки&r: игрок прыгает.<br><br>К шлему можно прикрепить датчики экзокостюма, объединив два предмета в процессе крафта. сетка. Одновременно можно подключить только один датчик. Датчик можно снять, поместив шлем обратно на сетку крафта. Есть несколько датчиков, таких как датчик света, который срабатывает, когда игрок входит в темноту, или датчик стресса, который срабатывает, когда у игрока становится мало здоровья. Ознакомьтесь с ними на досуге.<br><br>Чтобы управлять экзокостюмом, вам необходимо создать контроллер экзокостюма. Этот предмет позволяет вам модифицировать выбранные пули в каждой части прямо из вашей руки. Просто используйте обычную горячую клавишу выбора маркера, чтобы открыть меню с возможностью изменения нескольких слотов. Используйте левую и правую кнопки мыши, чтобы выбрать, какой элемент изменяется, после этого все работает как обычно. Вы также можете, удерживая клавишу Shift, щелкнуть правой кнопкой мыши по контроллеру экзокостюма, чтобы мгновенно отключить все эффекты вашей брони.<br><br>Перейдем к деталям. В группе содержатся различные селекторы, которые вы можете использовать для кастинга экзокостюма. Красная часть группы — «Селектор: Время». Это возвращает время CAD, что-то вроде его «системных часов», в тиках. Оно постоянно увеличивается. Это может быть полезно, если вы хотите сделать что-то, что будет работать по-разному в зависимости от времени. Для его использования вам не нужен экзокостюм.<br><br>Две другие части группы: «Селектор: Атакующий» и «Селектор: Полученный урон» должны использоваться с нагрудником экзокостюма. Первый выбирает сущность, которая на вас напала, а второй количество полученного вами урона.
psi.piecegroup.trignometry=Тригонометрия.
psi.piecegroup.trignometry.desc=В эту группу входят операторы, относящиеся к тригонометрическим функциям. Красный фрагмент этой группы: «Константа: Пи» — это именно то, что написано на банке, константа, которая дает вам значение числа Пи.<br><br>В группу входят элементарные тригонометрические операции: sin, cos, asin и акос. Последние два являются обратными операторами sin и cos, также известными как «sin^-1» или «cos^-1».<br><br>Наконец, «Оператор: векторное скалярное произведение» дает вам скалярное произведение два вектора, произведение величин двух векторов и косинуса угла между ними. Использование «Оператора: Арккосинус» для результата позволит вам получить угол между двумя векторами.
psi.piecegroup.smeltery=Медеплавильный завод.
psi.piecegroup.smeltery.desc=Детали, включенные в эту группу, очень просты в своем функционировании, поскольку оба вращаются вокруг концепции переплавки одних вещей в другие вещи, как если бы они были помещены в печь.<br> «Трюк: переплавка предмета» переплавит выпавший предмет. (Сущность) в мире в его выплавленный аналог, по одному предмету за раз.<br><br>"Трюк: Выплавка блока" переплавит блок в мире в его выплавленную версию, при условии, что это тоже блок. Таким образом, хотя булыжник можно превратить в камень, дерево нельзя превратить в древесный уголь.
psi.piecegroup.flowControl=Управление потоком.
psi.piecegroup.flowControl.desc=Управление потоком — довольно сложная тема. Все включенные здесь детали позволяют заклинанию действовать совершенно иначе, чем то, что было доступно в вашем арсенале раньше. Однако понимание того, как правильно использовать эти части, требует знания самой внутренней структуры системы заклинаний. Чтобы правильно понять эти концепции, необходимо учитывать несколько основных правил:<br>1. Заклинания выполняются в том порядке, в котором указывают стрелки, нарисованные в программаторе заклинаний.<br>2. Стоимость любого предмета будет оценена только один раз. Любые дальнейшие части, которым требуется это значение, просто получат значение, оцененное в первый раз. Например, три экземпляра «Trick: Debug», указывающие на один и тот же «Оператор: Random», будут выводить одно и то же значение, поскольку случайный вывод будет оцениваться только один раз.<br>3. Часть будет оцениваться только тогда, когда другая часть требует ее стоимости. Эти цепочки запускаются фишками трюков.<br>4. Трюки всегда выполняются слева направо и сверху вниз. Таким образом, трюк во втором ряду всегда будет выполняться после трюка в первом ряду.<br><br>Имея это в виду, давайте начнем с красной части этой группы «Трюк: Сон». Эта часть заставляет заклинание задерживать любое дальнейшее выполнение на количество переданных тиков. Зная порядок выполнения трюков, благодаря правилу 4, поместить его в нужное место не должно быть слишком сложно. Для тех, кто не знает, тик — это 1/20 доли секунды. Поэтому, если вы хотите задержать дальнейшую обработку заклинания на полсекунды, вам следует использовать 10 в качестве параметра «Время». «Уловка: Сон» не добавляет проекции к вашему заклинанию, но добавляет Могущество.<br><br> «Уловка: Оценка» — это трюк, который абсолютно ничего не делает. Да, вы не ослышались. Этот трюк ничего не дает. Это также не увеличивает никаких характеристик вашего заклинания. Его единственное применение — использовать правило 2 и оценить значение перед выполнением режима сна, что позволяет вам, например, получить позицию, в которой находился объект, с помощью «Селектор: позиция объекта» до применения режима ожидания. за трюк, использованный после сказанного «Сон».<br><br> «Трюк: Die» — это часть управления потоком в прямом смысле этого слова. Он принимает простой числовой параметр, и если это число находится между -1 (эксклюзивный) и 1 (также исключительный), выполнение заклинания тут же остановится. При любых других значениях заклинание продолжится как обычно. Эта часть не добавляет проекцию. Очень простой способ использовать это — использовать «Селектор: Статус скрытности», который дает вам 0, если заклинатель крадется, и 1, если нет. Почти так, как если бы они были созданы вместе!<br><br>"Константа: Обертка" позволяет вам использовать части числового типа для трюков, которые в противном случае потребовали бы числовой константы. Как вы уже должны знать, постоянное значение, присвоенное трюку, позволяет рассчитать различные характеристики заклинания еще до того, как вы его произнесете, и это обычная причина, по которой переменные числа не могут быть использованы в трюке. «Константа: Обертка» требует двух чисел: постоянного и обычного. Постоянное значение, присвоенное этой части, будет использоваться для любых статистических расчетов, тогда как обычное число будет использоваться при фактическом использовании заклинания. Во время выполнения заклинания значение обычного числа будет ограничено значением постоянного, чтобы предотвратить любое дурачество. Обычное число также всегда преобразуется в положительное или отрицательное число, в зависимости от знака постоянного числа, так, чтобы знаки обоих чисел совпадали. Если постоянное число равно 0, результат этой оценки всегда равен 0, независимо от значения обычного числа.
psi.piecegroup.blockConjuration=Блокирование заклинаний.
psi.piecegroup.blockConjuration.desc=В эту группу входят детали, которые действуют точно так, как рекламируется: они создают блоки.<br><br>Красная часть группы «Трюк: Вызов блока» создает созданный блок в заданной позиции. Созданный блок — это полупрозрачный физический блок, который может, опционально, если указан параметр «Время», через некоторое время исчезнуть из мира. Если используется параметр «Время», он указывается в Тиках. Для тех, кто не знает, тик равен 1/20 секунды, поэтому, если вы хотите создать блок, который исчезает через полсекунды, установите для параметра «Время» значение 10 тактов.<br><br>»Хитрость: Conjure Light Вместо этого вызывает источник света, с которым невозможно столкнуться. «Трюк: создать последовательность блоков» действует так же, как «трюк: разместить последовательность блоков», но вместо этого создает созданные блоки. Обе эти части также включают один и тот же параметр «Время».<br><br>Цвет созданных блоков равен цвету Colorizer, используемому в CAD (или светло-голубому по умолчанию, если его нет). Колоризаторы, цвет которых меняется, например колоризатор полного спектра, также будут отражаться на визуальных эффектах созданных блоков.
psi.piecegroup.eidosReversal=Эйдос-манипуляция.
psi.piecegroup.eidosReversal.desc=Заклинания Эйдоса позволяют заклинателю манипулировать пространственно-временным континуумом в свою пользу.<br><br>Красная часть этой группы, «Уловка: Обращение Эйдоса», повторяет шаги заклинателя с двойной скоростью в течение определенного количества времени. (в секундах) указано. Одновременно может быть активным только одно Обращение, и после применения Обратного действия эффект любого последующего применения доступен только до момента, когда закончилось последнее. Скрытность остановит продолжающееся обращение.<br><br>Другой трюк из группы, «Уловка: Якорь Эйдоса», создает на заклинателя эффект «якоря». По истечении заданного времени (в секундах) заклинатель вернется туда, где находился его якорь. Можно выполнить несколько приведений «Trick: Eidos Anchor», но эффект вступит только последний.<br><br>Наконец, «Selector: Eidos Changelog» принимает один числовой параметр (назовем его n) и дает вам позиция в n-м индексе журнала изменений Eidos, начиная с конца. Проще говоря, он дает вам вектор, равный положению, в котором заклинатель находился n тиков назад. Помните, что «Trick: Eidos Reversal» возвращает заклинателя в журнал изменений, удаляя всю последующую информацию. «Хитрость: Eidos Anchor» не изменяет журнал изменений.
psi.piecegroup.detectionDynamics=Обнаружение и фокусировка.
psi.piecegroup.detectionDynamics.desc=Как следует из названия, в эту группу входят два типа частей: обнаружение и фокусировка. Красная часть группы попадает под область «фокуса», однако, чтобы понять ее, необходимо ввести понятие Slot Focus.<br><br>Уже известным примером Slot Focus является семейство Place Block. стилевые хитрости. Они используют блок справа от вашего САПР. Slot Focus — это слот, который будет использоваться в подобных трюках. Оно может быть относительным (по отношению к положению вашего CAD) или абсолютным, может находиться только на панели быстрого доступа и иметь значения от 1 до 9. По умолчанию, когда заклинание применяется, его значение равно «Относительное 1», поэтому для его использования требуется 1 слот. справа от вашего CAD. Если бы это было «Относительно -1», это был бы один слот слева от вашего CAD. «Абсолют 3» будет третьим слотом на вашей панели быстрого доступа. Он также цикличен, поэтому, если ваш CAD находится в последнем слоте и установлено значение «Относительный 1», это будет ваш первый слот.<br><br>Чтобы установить сфокусированный слот, вы можете использовать «Trick: Слот переключателя фокуса», красная часть этой группы. Это принимает один из двух параметров. Оба являются необязательными и взаимоисключающими, и если вы их не определите, фокус будет установлен на значение по умолчанию «Относительный 1». Если вы решите установить параметр «Позиция», будет установлено абсолютное значение, тогда как параметр «Сдвиг» будет установлен относительное значение. Это позволяет вам, например, строить вещи из разных блоков в зависимости от обстоятельств. Этот трюк работает только для текущего заклинания, и фокус будет сброшен при следующем произнесении заклинания (даже если это то же самое заклинание).<br><br>Две другие части в группе установлены в «обнаружении». " область. Во-первых, «Селектор: наличие предмета» принимает необязательный номер слота (если он не установлен, по умолчанию будет выбран ваш выделенный слот) и возвращает количество предметов в этом слоте, 0, если он, конечно, пуст. Наконец, «Селектор: присутствие блока» берет вектор, который будет использоваться в качестве координат в мире, и находит там блок. Возвращаемое значение равно 0, если блока нет или есть заменяемый блок (например, высокая трава), 1, если это нетвердый блок и 2, если это сплошной блок.
psi.piecegroup.memoryManagement=Управление памятью.
psi.piecegroup.memoryManagement.desc=Эта группа представляет возможность заклинаниям использовать Постоянную память в CAD. CAD может хранить значения векторного типа для использования в будущих заклинаниях. Количество векторов, которое можно сохранить, равно показателю «Сокеты» САПР, деленному на 3 и округленному в меньшую сторону. Это относится к количеству слотов памяти, присутствующих в САПР.<br><br>В группу входят две части, простые части в стиле ввода-вывода для чтения и записи векторов в память и из нее. Красный фрагмент «Трюк: сохранить вектор» сохраняет вектор в целевой слот памяти, тогда как «Селектор: сохраненный вектор» получает вектор, сохраненный в слоте памяти, определенном его единственным параметром. Слоты памяти для этих частей начинаются с 1, поэтому CAD с 3 слотами памяти будет принимать значения 1, 2 и 3. Обе части добавляют эффективность заклинанию, эквивалентную номеру используемого слота.<br><br>Одно несовершенство. с этими частями заключается в том, что «Уловка: Сохранить вектор» «блокирует» целевую ячейку памяти при использовании, предотвращая взаимодействие любой из двух частей с той же самой ячейкой памяти в текущем заклинании после его прохождения, будь то чтение или писать. Поэтому, если вам нужно прочитать значение в слоте перед тем, как что-то записать, обязательно помните об основных правилах управления потоком, чтобы гарантировать, что чтение произойдет до записи.
psi.piecegroup.secondaryOperators=Второстепенные операторы.
psi.piecegroup.secondaryOperators.desc=Как следует из названия, в эту группу входят математические операторы, которые не так важны, как «основные», такие как сумма или вычитание. На самом деле эта группа представляет собой просто смесь всевозможных математических и логических элементов, которые можно использовать для создания заклинаний. Мы разделим части на два набора, чтобы их было легче объяснить.<br><br>Первый набор связан со способностями. Включая такие штуки, как «Оператор: Квадрат», «Оператор: Степень», «Оператор: Квадратный корень» и даже «Оператор: Логарифм». Большинство из них работают довольно стандартным образом, и говорить особо не о чем, кроме «Оператора: Логарифм». Эта часть, как следует из названия, выполняет логарифмирование переданного числа. Эта часть принимает необязательный параметр Base и вычисляет логарифм для этой базы. Если основание не указано, по умолчанию используется основание 10. Существует также «Константа: e», если вам по какой-либо причине хочется использовать ее.<br><br>Второй набор связан с логикой. В него входят кусочки, выполняющие округление (до целого числа), «Оператор: Потолок», «Оператор: Этаж» и «Оператор Округление», которые соответственно округляют в большую, меньшую и меньшую сторону в зависимости от дробной части числа. Он также включает «Оператор: Мин» и «Оператор: Макс». Это довольно просто. Они, соответственно, получают наименьшее и наибольшее число между различными переданными числами.
command.psi.learn.usage=/psi-learn <группа> [игрок].
command.psi.learn.success=Успешно обучил %s %s.
command.psi.learn.success.all=Успешно обучил %s всему Пси.
command.psi.learn.should_not=%s уже знает %s.
command.psi.learn.players=%s не игрок, только игроки могут обладать пси-знаниями.
command.psi.learn.console=Консоль не может изучить Psi. Попробуйте указать игрока! /psi-learn <группа> [игрок].
command.psi.learn.not_a_group='%s' не является допустимой группой пси-частей.
command.psi.learn.unknown=У этого игрока нет пси-данных. Сообщите об этом автору мода.
command.psi.unlearn.usage=/psi-unlearn <группа> [игрок].
command.psi.unlearn.success=%s успешно заставил %s забыть %s.
command.psi.unlearn.success.all=%s успешно заставил забыть весь Пси.
command.psi.unlearn.should_not=%s не знает %s.
command.psi.unlearn.players=%s не игрок, только игроки могут обладать пси-знаниями.
command.psi.unlearn.console=Консоль не может изучить Psi. Попробуйте указать игрока! /psi-unlearn <группа> [игрок].
command.psi.unlearn.not_a_group='%s' не является допустимой группой пси-частей.
command.psi.unlearn.unknown=У этого игрока нет пси-данных. Сообщите об этом автору мода.
psimisc.fakeLevel.psidust=Настой Псидуста.
jei.psi.category.trick=Заклинание Настой.
