psi.spellpiece.rpsideas.trick_conjure_ethereal_block=Уловка: создать эфирный блок.
psi.spellpiece.rpsideas.trick_conjure_ethereal_block_sequence=Уловка: создать последовательность эфирных блоков.
psi.spellpiece.rpsideas.selector_nearby_players=Селектор: Ближайшие игроки.
psi.spellpiece.rpsideas.trick_direction_place_block=Хитрость: поместите направленный блок.
psi.spellpiece.rpsideas.operator_extract_sign=Оператор: Сигнум.
psi.spellpiece.rpsideas.operator_root=Оператор: Рут.
psi.spellpiece.rpsideas.operator_to_radians=Оператор: Градусы в радианы.
psi.spellpiece.rpsideas.operator_to_degrees=Оператор: радианы в градусы.
psi.spellpiece.rpsideas.trick_plant=Уловка: Растение.
psi.spellpiece.rpsideas.trick_plant_sequence=Уловка: последовательность растений.
psi.spellpiece.rpsideas.trick_till=Уловка: Тилль.
psi.spellpiece.rpsideas.trick_till_sequence=Уловка: до последовательности.
psi.spellpiece.rpsideas.planar_norm=Оператор: Планарный нормальный вектор.
psi.spellpiece.rpsideas.vector_rotate=Оператор: Поворот вектора.
psi.spellpiece.rpsideas.strong_vector_raycast=Оператор: Vector Strong Raycast.
psi.spellpiece.rpsideas.strong_vector_raycast_axis=Оператор: Vector Axis Strong Raycast.
psi.spellpiece.rpsideas.vector_fallback=Оператор: векторный резерв.
psi.spellpiece.rpsideas.vector_suppress=Подавитель: Вектор.
psi.spellpiece.rpsideas.list_size=Оператор: Размер списка.
psi.spellpiece.rpsideas.get_properties=Оператор: Свойства блока.
psi.spellpiece.rpsideas.get_light=Оператор: Блок Свет.
psi.spellpiece.rpsideas.get_hardness=Оператор: Твердость блока.
psi.spellpiece.rpsideas.get_solidity=Оператор: Блок Side Solidity.
psi.spellpiece.rpsideas.get_comparator=Оператор: Блок-компаратор.
psi.spellpiece.rpsideas.trick_pulsar=Уловка: вызвать пульсар.
psi.spellpiece.rpsideas.trick_pulsar_sequence=Уловка: вызвать последовательность пульсаров.
psi.spellpiece.rpsideas.trick_pulsar_light=Уловка: вызвать пульсарный свет.
psi.spellpiece.rpsideas.trick_debug_spamless=Уловка: направленная отладка.
psi.spellpiece.rpsideas.trick_conjure_star=Уловка: Вызов звезды.
psi.spellpiece.rpsideas.trick_break_loop=Уловка: Разорвать цикл.
psi.spellpiece.rpsideas.trick_particle_trail=Уловка: След частиц.
psi.spellpiece.rpsideas.trick_spin_chamber=Трюк: Спиновая камера.
psi.spellpiece.rpsideas.selector_caster_energy=Селектор: Энергия Кастер.
psi.spellpiece.rpsideas.selector_caster_battery=Селектор: Кастер-батарея.
psi.spellpiece.rpsideas.operator_list_union=Оператор: Лист Юнион.
psi.spellpiece.rpsideas.operator_list_intersection=Оператор: Пересечение списка.
psi.spellpiece.rpsideas.operator_list_exclusion=Оператор: Исключение из списка.
psi.spellpiece.rpsideas.selector_empty_list=Селектор: пустой список.
psi.spellpiece.rpsideas.selector_eidos_timestamp=Селектор: Временная метка Эйдоса.
psi.spellpiece.rpsideas.selector_nearby_vehicles=Выбор: Ближайшие аттракционы.
psi.spellpiece.rpsideas.selector_nearby_falling_blocks=Селектор: ближайшие падающие блоки.
psi.spellpiece.rpsideas.operator_get_sign_text=Оператор: Получить текст подписи.
psi.spellpiece.rpsideas.trick_move_block_sequence=Уловка: переместить последовательность блоков.
psi.spellpiece.rpsideas.operator_get_comment=Оператор: Получить комментарий.
psi.spellpiece.rpsideas.operator_get_comment_number=Оператор: Получить значение комментария.
psi.spellpiece.rpsideas.operator_distance_from_ground=Оператор: Расстояние от земли.
psi.spellpiece.rpsideas.selector_glowing=Селектор: Светящийся.
psi.spellpiece.rpsideas.selector_list_filter=Селектор: Индексированный элемент.
psi.spellpiece.rpsideas.operator_is_visible=Оператор: Виден.
psi.spellpiece.rpsideas.selector_affected_by_potions=Селектор: поражен зельями.
psi.spellpiece.rpsideas.selector_visible_entities=Селектор: видимые объекты.
psi.spellpiece.rpsideas.operator_vector_absolute=Оператор: Вектор Абсолют.
psi.spellpiece.rpsideas.trick_conjure_gravity=Уловка: вызвать гравитационный блок.
psi.spellpiece.rpsideas.trick_conjure_gravity_sequence=Уловка: вызвать последовательность гравитационных блоков.
psi.spellpiece.rpsideas.operator_entity_raycast=Оператор: Entity Raycast.
psi.spellpiece.rpsideas.trick_rotate_block=Уловка: повернуть блок.
psi.spellpiece.rpsideas.operator_can_extract_energy=Оператор: Может извлекать энергию.
psi.spellpiece.rpsideas.operator_can_receive_energy=Оператор: может получать энергию.
psi.spellpiece.rpsideas.operator_max_energy_stored=Оператор: Максимальное накопление энергии.
psi.spellpiece.rpsideas.operator_max_input=Оператор: Максимальный ввод.
psi.spellpiece.rpsideas.operator_max_output=Оператор: Максимальный выход.
psi.spellpiece.rpsideas.operator_stored_energy=Оператор: Сохраненная энергия.
psi.spellpiece.rpsideas.operator_get_damage=Оператор: Получить урон.
psi.spellpiece.rpsideas.operator_get_metadata=Оператор: Получите метаданные.
psi.spellpiece.rpsideas.operator_is_elytra_flying=Оператор: Надкрылья развернуты.
psi.spellpiece.rpsideas.trick_close_elytra=Уловка: отменить развертывание надкрылий.
psi.spellpiece.rpsideas.trick_open_elytra=Хитрость: разверните надкрылья.
psi.spellpiece.rpsideas.trick_repair=Уловка: Ремонт.
psi.spellpiece.rpsideas.trick_smelt_block_sequence=Уловка: последовательность плавных блоков.
psi.spellpiece.rpsideas.selector_number_charges=Селектор: Плотность заряда.
psi.spellpiece.rpsideas.trick_detonate=Уловка: взорвать.
psi.spellpiece.rpsideas.constant_tau=Константа: Тау.
psi.spellpiece.rpsideas.macro_caster_raycast=Макрос: Кастер Рэйкаст.
psi.spellpiece.rpsideas.trick_sound=Уловка: Издать заметку.
psi.spellpiece.rpsideas.selector_sucession_counter=Селектор: счетчик успехов.
psi.spellpiece.rpsideas.trick_supress_next_trick=Трюк: подавить следующий трюк.
psi.spellpiece.rpsideas.trick_firework=Трюк: фейерверк.
psi.spellpiece.rpsideas.trick_num_broadcast=Уловка: трансляция.
psi.spellpiece.rpsideas.selector_transmission=Селектор: Последняя передача.
psi.spellpiece.rpsideas.trick_freeze_block=Уловка: блокировка заморозки.
psi.spellpiece.rpsideas.operator_closest_to_line=Оператор: Ближайший к линии.
psi.spellpiece.rpsideas.trick_conjure_text=Уловка: вызвать текст.
psi.spellpiece.rpsideas.trick_conjure_circle=Уловка: Создание круга.
psi.spellpiece.rpsideas.macro_caster_raycast_axis=Макрос: Axis Caster Raycast.
psi.spellpiece.rpsideas.macro_caster_strong_raycast=Макрос: сильный рейкаст Caster.
psi.spellpiece.rpsideas.macro_caster_strong_raycast_axis=Макрос: Strong Axis Caster Raycast.
psi.spellpiece.rpsideas.macro_defaulted_vector=Макрос: вектор по умолчанию.
psi.spellpiece.rpsideas.macro_caster_weak_raycast=Макрос: слабый Caster Raycast.
psi.spellpiece.rpsideas.macro_caster_weak_raycast_axis=Макрос: слабый Axis Caster Raycast.
psi.spellpiece.rpsideas.operator_weak_raycast=Оператор: Vector Weak Raycast.
psi.spellpiece.rpsideas.operator_weak_raycast_axis=Оператор: Vector Axis Weak Raycast.
psi.spellpiece.rpsideas.operator_swizzle=Оператор: Восстановить номер.
psi.spellpiece.rpsideas.operator_truncate=Оператор: Усечь.
psi.spellpiece.rpsideas.operator_evaluate_comment=Оператор: Оценить комментарий.
psi.spellpiece.rpsideas.operator_bitwise_and=Оператор: Побитовое И.
psi.spellpiece.rpsideas.operator_bitwise_or=Оператор: Побитовое ИЛИ.
psi.spellpiece.rpsideas.operator_bitwise_xor=Оператор: побитовое исключающее ИЛИ.
psi.spellpiece.rpsideas.operator_bitwise_not=Оператор: Побитовое НЕ.
psi.spellpiece.rpsideas.operator_bitwise_shl=Оператор: Побитовый SHL.
psi.spellpiece.rpsideas.operator_bitwise_shr=Оператор: Побитовый SHR.
psi.spellpiece.rpsideas.operator_bitwise_logic_shr=Оператор: Побитовый LSHR.
psi.spellpiece.rpsideas.operator_visualize_number=Оператор: Визуализируйте номер.
psi.spellpiece.rpsideas.trick_labeled_debug=Уловка: помеченная как «Отладка».
psi.spellpiece.rpsideas.trick_labeled_channeled_debug=Уловка: помеченная канальная отладка.
psi.spellpiece.rpsideas.selector_keypad=Селектор: цифра клавиатуры.
psi.spellpiece.rpsideas.trick_clairvoyance=Уловка: Ясновидение.
psi.spellpiece.rpsideas.trick_collapse_block_sequence=Хитрость: свернуть последовательность блоков.
psi.spellpiece.rpsideas.trick_flashbang=Уловка: Световая граната.
psi.spellpiece.rpsideas.trick_night_vision=Трюк: ночное видение.
psi.spellpiece.rpsideas.trick_riot=Уловка: Бунт.
psi.spellpiece.rpsideas.trick_silence=Уловка: Тишина.
psi.spellpiece.rpsideas.trick_slot_match=Трюк: слот-матч.
psi.spellpiece.rpsideas.trick_slot_change=Уловка: смена слота.
psi.spellpiece.rpsideas.trick_soothe=Уловка: успокоить.
psi.spellpiece.rpsideas.trick_summon_hail=Уловка: Вызвать Град.
psi.spellpiece.rpsideas.operator_get_mining_level=Оператор: получить уровень добычи.
psi.spellpiece.rpsideas.operator_entity_health=Оператор: Здоровье сущности.
psi.spellpiece.rpsideas.operator_max_entity_health=Оператор: Максимальное здоровье сущности.
psi.spellpiece.rpsideas.operator_string_join=Оператор: Соединение строк.
psi.spellpiece.rpsideas.operator_string_concatenate=Оператор: Объединение строк.
psi.spellpiece.rpsideas.operator_comment_format=Оператор: Формат комментария.
psi.spellpiece.rpsideas.operator_vector_ruler_origin=Оператор: Начало векторной линейки.
psi.spellpiece.rpsideas.cross_connector=Крестовой соединитель.
psi.spellpiece.rpsideas.cross_connector.desc=Можно соединить два пути.
psi.spellpiece.rpsideas.in_out_connector=Соединитель импорта/экспорта.
psi.spellpiece.rpsideas.in_out_connector.desc=Можно подключить вход и выход на одной стороне.
psi.spellpiece.rpsideas.trick_conjure_ethereal_block.desc=Создает эфирный блок в заданной позиции.
psi.spellpiece.rpsideas.trick_conjure_ethereal_block_sequence.desc=Вызывает эфирную последовательность блоков.
psi.spellpiece.rpsideas.selector_nearby_players.desc=Выбирает игроков рядом с данной позицией.
psi.spellpiece.rpsideas.trick_direction_place_block.desc=Размещает блок с определенным направлением.
psi.spellpiece.rpsideas.operator_extract_sign.desc=Извлекает знак из ввода.
psi.spellpiece.rpsideas.operator_root.desc=Извлекает корень n-й степени из числа.
psi.spellpiece.rpsideas.operator_to_radians.desc=Преобразует градусы в радианы.
psi.spellpiece.rpsideas.operator_to_degrees.desc=Преобразует радианы в градусы.
psi.spellpiece.rpsideas.trick_plant.desc=Устанавливает предмет в указанную позицию.
psi.spellpiece.rpsideas.trick_plant_sequence.desc=Высаживает последовательность предметов.
psi.spellpiece.rpsideas.trick_till.desc=Обрабатывает блок в заданной позиции.
psi.spellpiece.rpsideas.trick_till_sequence.desc=Блоки обработки почвы начинаются с заданной позиции.
psi.spellpiece.rpsideas.planar_norm.desc=Создает вектор, перпендикулярный заданному осевому вектору. Эквивалентно вращению 2π/3 вокруг <1,1,1>.
psi.spellpiece.rpsideas.vector_rotate.desc=Вращает вектор вокруг оси.
psi.spellpiece.rpsideas.strong_vector_raycast.desc=Получает результат raycast, игнорируя нетвердые объекты (максимум 32).
psi.spellpiece.rpsideas.strong_vector_raycast_axis.desc=Получает сторону raycast, игнорируя нетвердые тела (максимум 32).
psi.spellpiece.rpsideas.vector_fallback.desc=Использует резервный вектор, если цель имеет нулевую длину.
psi.spellpiece.rpsideas.vector_suppress.desc=Заменяет векторы ошибок векторами нулевой длины.
psi.spellpiece.rpsideas.list_size.desc=Получает количество объектов в списке.
psi.spellpiece.rpsideas.get_properties.desc=Получает держатель данных для блока.
psi.spellpiece.rpsideas.get_light.desc=Получает значение освещенности блока.
psi.spellpiece.rpsideas.get_hardness.desc=Получает значение твердости блока.
psi.spellpiece.rpsideas.get_solidity.desc=Проверяет, является ли сторона блока сплошной.
psi.spellpiece.rpsideas.get_comparator.desc=Получает мощность компаратора, который имеет блок.
psi.spellpiece.rpsideas.trick_pulsar.desc=Создает блок, излучающий красный камень, в заданной позиции.
psi.spellpiece.rpsideas.trick_pulsar_sequence.desc=Создает последовательность блоков, излучающих красный камень.
psi.spellpiece.rpsideas.trick_pulsar_light.desc=Создает красный камень, излучающий свет в заданном положении.
psi.spellpiece.rpsideas.trick_debug_spamless.desc=Распечатывает цель, заменяя все предыдущие отпечатки тем же номером.
psi.spellpiece.rpsideas.trick_conjure_star.desc=Вызывает свет, который испускает частицы вдоль заданного луча.
psi.spellpiece.rpsideas.trick_break_loop.desc=Останавливает цикл, если цель находится в пределах (-1,1).
psi.spellpiece.rpsideas.trick_particle_trail.desc=Создает след частицы из позиции вдоль луча.
psi.spellpiece.rpsideas.trick_spin_chamber.desc=Выбирает следующий или предыдущий маркер в зависимости от введенных данных.
psi.spellpiece.rpsideas.selector_caster_energy.desc=Получает текущий уровень энергии PSI заклинателя.
psi.spellpiece.rpsideas.selector_caster_battery.desc=Получает текущий уровень PSI-батареи заклинателя.
psi.spellpiece.rpsideas.operator_list_union.desc=Создает список со всеми элементами из любого списка.
psi.spellpiece.rpsideas.operator_list_intersection.desc=Создает список со всеми элементами, которые есть в обоих списках.
psi.spellpiece.rpsideas.operator_list_exclusion.desc=Создает список со всеми элементами, которые есть в первом списке, но отсутствуют во втором.
psi.spellpiece.rpsideas.selector_empty_list.desc=Возвращает пустой список.
psi.spellpiece.rpsideas.selector_eidos_timestamp.desc=Получает время с момента создания мира.
psi.spellpiece.rpsideas.selector_nearby_vehicles.desc=Выбирает любые ближайшие объекты, на которых можно ездить.
psi.spellpiece.rpsideas.selector_nearby_falling_blocks.desc=Выбирает любые ближайшие падающие блоки.
psi.spellpiece.rpsideas.operator_get_sign_text.desc=Получает текст знака в заданной позиции.
psi.spellpiece.rpsideas.trick_move_block_sequence.desc=Перемещает последовательность блоков в определенном направлении, начиная с позиции.
psi.spellpiece.rpsideas.operator_get_comment.desc=Получает комментарий к этой части.
psi.spellpiece.rpsideas.operator_get_comment_number.desc=Получает числовое значение комментария для этой части.
psi.spellpiece.rpsideas.operator_distance_from_ground.desc=Получает расстояние от позиции до земли.
psi.spellpiece.rpsideas.selector_glowing.desc=Выбирает близлежащие объекты, которые светятся или излучают свет.
psi.spellpiece.rpsideas.selector_list_filter.desc=Выбирает сущность из списка сущностей с заданным индексом.
psi.spellpiece.rpsideas.operator_is_visible.desc=Проверяет, имеет ли объект прямую видимость с другим объектом.
psi.spellpiece.rpsideas.selector_affected_by_potions.desc=Выбирает любую сущность, на которую в данный момент действуют зелья.
psi.spellpiece.rpsideas.selector_visible_entities.desc=Выбирает все объекты, на которые объект находится в зоне прямой видимости.
psi.spellpiece.rpsideas.operator_vector_absolute.desc=Принимает абсолютное значение всех векторных значений.
psi.spellpiece.rpsideas.trick_conjure_gravity.desc=Создает блок, подчиняющийся гравитации.
psi.spellpiece.rpsideas.trick_conjure_gravity_sequence.desc=Создает последовательность блоков, подчиняющуюся гравитации.
psi.spellpiece.rpsideas.operator_entity_raycast.desc=Raycasts из заданной позиции и возвращает первый найденный объект.
psi.spellpiece.rpsideas.trick_rotate_block.desc=Вращает блок.
psi.spellpiece.rpsideas.operator_can_extract_energy.desc=Проверяет, можете ли вы извлечь энергию из блока.
psi.spellpiece.rpsideas.operator_can_receive_energy.desc=Проверяет, можете ли вы ввести энергию в блок.
psi.spellpiece.rpsideas.operator_max_energy_stored.desc=Проверяет максимальную энергию, которую может хранить блок.
psi.spellpiece.rpsideas.operator_max_input.desc=Проверяет максимальную энергию/тик, которую может получить блок.
psi.spellpiece.rpsideas.operator_max_output.desc=Проверяет максимальную энергию/тик, который может вывести блок.
psi.spellpiece.rpsideas.operator_stored_energy.desc=Проверяет текущую энергию, хранящуюся в блоке.
psi.spellpiece.rpsideas.operator_get_damage.desc=Получает текущее значение урона сфокусированного предмета.
psi.spellpiece.rpsideas.operator_get_metadata.desc=Получает текущее значение метаданных элемента в фокусе.
psi.spellpiece.rpsideas.operator_is_elytra_flying.desc=Возвращает 1, если у пользователя есть надкрылья.
psi.spellpiece.rpsideas.trick_close_elytra.desc=Отменяет развертывание развернутых надкрылий, если значение находится в пределах (-1,1).
psi.spellpiece.rpsideas.trick_open_elytra.desc=Разворачивает оснащенные надкрылья, если значение находится в пределах (-1,1).
psi.spellpiece.rpsideas.trick_repair.desc=Наполняет инструменты и доспехи из псиметалла вашей пси-энергией.
psi.spellpiece.rpsideas.trick_smelt_block_sequence.desc=Плавит блоки в определенном направлении, начиная с заданной позиции.
psi.spellpiece.rpsideas.selector_number_charges.desc=Получает количество зарядов по заданному радиусу позиции.
psi.spellpiece.rpsideas.trick_detonate.desc=Взрывает все заряды в радиусе заклинателя.
psi.spellpiece.rpsideas.constant_tau.desc=2π.
psi.spellpiece.rpsideas.macro_caster_raycast.desc=Макрос для выполнения raycast с позицией и внешним видом заклинателя.
psi.spellpiece.rpsideas.trick_sound.desc=Воспроизводит звук нотного блока.
psi.spellpiece.rpsideas.selector_sucession_counter.desc=Получает количество раз, когда заклинание было применено в броне.
psi.spellpiece.rpsideas.trick_supress_next_trick.desc=Отключает следующий трюк, если ввод находится в пределах (-1,1).
psi.spellpiece.rpsideas.trick_firework.desc=Запускает случайный фейерверк с указанной длиной взрывателя.
psi.spellpiece.rpsideas.trick_num_broadcast.desc=Транслирует номер в заданном канале на ближайшие CAD.
psi.spellpiece.rpsideas.selector_transmission.desc=Получает последнее сообщение, полученное данным CAD по данному каналу.
psi.spellpiece.rpsideas.trick_freeze_block.desc=Замораживает блок в выбранной позиции.
psi.spellpiece.rpsideas.operator_closest_to_line.desc=Выберите ближайший к сегменту линии объект.
psi.spellpiece.rpsideas.trick_conjure_text.desc=Создает голографический текст в заданной позиции.
psi.spellpiece.rpsideas.trick_conjure_circle.desc=Создает круг в заданной позиции.
psi.spellpiece.rpsideas.macro_caster_raycast_axis.desc=Макрос для выполнения raycast с позицией и внешним видом заклинателя.
psi.spellpiece.rpsideas.macro_caster_strong_raycast.desc=Макрос для выполнения сильного рейкаста с позицией и внешним видом заклинателя.
psi.spellpiece.rpsideas.macro_caster_strong_raycast_axis.desc=Макрос для выполнения рейкаста по сильной оси с положением и внешним видом кастера.
psi.spellpiece.rpsideas.macro_defaulted_vector.desc=Использует номер по умолчанию, если какие-либо из x,y,z имеют значение NULL или не существуют.
psi.spellpiece.rpsideas.macro_caster_weak_raycast.desc=Макрос для выполнения слабого рейкаста с позицией и внешним видом заклинателя.
psi.spellpiece.rpsideas.macro_caster_weak_raycast_axis.desc=Макрос для выполнения рейкаста по слабой оси с положением и внешним видом кастера.
psi.spellpiece.rpsideas.operator_weak_raycast.desc=Получает результат raycast, останавливаясь на жидкостях (максимум 32).
psi.spellpiece.rpsideas.operator_weak_raycast_axis.desc=Получает сторону raycast, останавливаясь на жидкостях (максимум 32).
psi.spellpiece.rpsideas.operator_swizzle.desc=Восстанавливает число по образцу в маске.
psi.spellpiece.rpsideas.operator_truncate.desc=Отрезает дробную часть числа.
psi.spellpiece.rpsideas.operator_evaluate_comment.desc=Оценивает комментарий как математическое выражение.
psi.spellpiece.rpsideas.operator_bitwise_and.desc=а и б (& в).
psi.spellpiece.rpsideas.operator_bitwise_or.desc=а | б (| в).
psi.spellpiece.rpsideas.operator_bitwise_xor.desc=а ^ б (^ в).
psi.spellpiece.rpsideas.operator_bitwise_not.desc=! а.
psi.spellpiece.rpsideas.operator_bitwise_shl.desc=а << б.
psi.spellpiece.rpsideas.operator_bitwise_shr.desc=а >> б.
psi.spellpiece.rpsideas.operator_bitwise_logic_shr.desc=а >>> б.
psi.spellpiece.rpsideas.operator_visualize_number.desc=Создает строку заданного числа, отформатированную с использованием системы счисления.
psi.spellpiece.rpsideas.trick_labeled_debug.desc=Распечатывает цель, помеченную строкой комментария.
psi.spellpiece.rpsideas.trick_labeled_channeled_debug.desc=Распечатывает цель, помеченную строкой комментария, заменяя все предыдущие распечатки той же меткой.
psi.spellpiece.rpsideas.selector_keypad.desc=Выбирает последнюю цифру, введенную с помощью элемента клавиатуры.
psi.spellpiece.rpsideas.trick_clairvoyance.desc=Смещает камеру заклинателя на заданное смещение.
psi.spellpiece.rpsideas.trick_collapse_block_sequence.desc=Обрушивается последовательность блоков, как если бы они были песком.
psi.spellpiece.rpsideas.trick_flashbang.desc=Временно ошеломляет ваших врагов.
psi.spellpiece.rpsideas.trick_night_vision.desc=Применяет эффект ночного видения.
psi.spellpiece.rpsideas.trick_riot.desc=Возмущает мобов и взрывает заряженный ТНТ.
psi.spellpiece.rpsideas.trick_silence.desc=Временно заставляет замолчать область вокруг позиции.
psi.spellpiece.rpsideas.trick_slot_match.desc=Изменяет слот здания, чтобы он соответствовал блоку в заданной позиции.
psi.spellpiece.rpsideas.trick_slot_change.desc=Заменяет слот здания на один из 36 слотов инвентаря.
psi.spellpiece.rpsideas.trick_soothe.desc=Успокаивает мобов и задерживает взрыв заряженного тротила.
psi.spellpiece.rpsideas.trick_summon_hail.desc=Вызывает частицу града, чем больше энергии вы используете, тем больше урона она наносит.
psi.spellpiece.rpsideas.operator_get_mining_level.desc=Получает уровень добычи блока в указанной позиции.
psi.spellpiece.rpsideas.operator_entity_health.desc=Получает текущее состояние здоровья объекта.
psi.spellpiece.rpsideas.operator_max_entity_health.desc=Получает текущий максимальный уровень здоровья сущности.
psi.spellpiece.rpsideas.operator_string_join.desc=Соединяет две строки без пробела между ними.
psi.spellpiece.rpsideas.operator_string_concatenate.desc=Соединяет две строки с пробелом между ними.
psi.spellpiece.rpsideas.operator_comment_format.desc=Форматирует комментарий к фрагменту, заменяя «%d».
psi.spellpiece.rpsideas.operator_vector_ruler_origin.desc=Получает исходную точку векторной линейки.
psi.datatype.String=Нить.
rpsideas.datatype.String=Нить.
rpsideas.datatype.BlockProperties=Характеристики.
rpsideas.spellerror.nthroot=ОШИБКА: Даже пронумерованные корни не могут принимать отрицательные числа.
rpsideas.spellerror.invalid_base=ОШИБКА: невозможно интерпретировать основания ниже 2.
rpsideas.spellerror.length=ОШИБКА: Длина не может быть отрицательной.
rpsideas.spellerror.nonaxial=ОШИБКА: Вектор не может быть неосевым.
rpsideas.spellerror.outofbounds=ОШИБКА: предоставленный индекс находится за пределами диапазона списка.
rpsideas.spellerror.notliving=ОШИБКА: Выбранный объект должен быть живым существом (игрок, моб и т. д.).
rpsideas.spellerror.nulllist=ОШИБКА: предоставленный список не может быть пустым.
rpsideas.spellerror.volume=ОШИБКА: Громкость должна находиться в диапазоне [0,1].
rpsideas.spellerror.instruments=ОШИБКА: Значение прибора должно находиться в диапазоне [0,10].
rpsideas.spellerror.pitch=ОШИБКА: Значение шага должно находиться в пределах [0,24].
rpsideas.spellerror.no_message=ОШИБКА: CAD не получил широковещательное сообщение.
rpsideas.spellerror.armor=ОШИБКА: Селектор работает только в броне.
rpsideas.spellerror.cad=ОШИБКА: трюк работает только в CAD.
rpsideas.spellerror.nan=ОШИБКА: Не число.
rpsideas.spellerror.scale=ОШИБКА: Масштаб должен быть в пределах (0,4).
rpsideas.spellerror.text=ОШИБКА: Текст должен содержать не более 32 символов.
rpsideas.spellerror.nan_comment=ОШИБКА: Значение комментария не является числом.
rpsideas.spellerror.comparator=ОШИБКА: Компараторы могут измерять только в 4-х кардинальных числах. направления
rpsideas.spellerror.nodigit=ОШИБКА: С клавиатуры не была введена цифра
rpsideas.spellerror.not_positive_and_non_zero=ОШИБКА: Число должно быть положительным и больше нуля
rpsideas.spellerror.radius=Параметр расстояния находится за пределами диапазона. ОШИБКА: Слот должен быть целым числом в диапазоне [0,35]. ОШИБКА: Невозможно установить объект в качестве целевого
rpsideas.spellerror.slot=ОШИБКА: Мощность должна быть между (0,1).
rpsideas.spellerror.target_self=ОШИБКА: Строка не должна быть. быть нулевым
rpsideas.spellerror.power=Слот
rpsideas.spellerror.null_string=Радианы.
rpsideas.spellparam.power=Список объектов. Ось
rpsideas.spellparam.slot=Резервный вариант A.
rpsideas.spellparam.root=Список A.
rpsideas.spellparam.degree=Просмотр. .
rpsideas.spellparam.radian=Инструмент
rpsideas.spellparam.mask=Высота
rpsideas.spellparam.list=Рэй Начало.
rpsideas.spellparam.vector=От.
rpsideas.spellparam.axis=Чтобы
rpsideas.spellparam.angle=Угол.
rpsideas.spellparam.fallback=Отступать.
rpsideas.spellparam.target1=Цель А.
rpsideas.spellparam.target2=Цель Б.
rpsideas.spellparam.list1=Список А.
rpsideas.spellparam.list2=Список Б.
rpsideas.spellparam.viewer=Зритель.
rpsideas.spellparam.viewed=Просмотрено.
rpsideas.spellparam.channel=Канал.
rpsideas.spellparam.instrument=Инструмент.
rpsideas.spellparam.volume=Объем.
rpsideas.spellparam.pitch=Подача.
rpsideas.spellparam.ray_end=Рэй Энд.
rpsideas.spellparam.ray_start=Рэй Старт.
rpsideas.spellparam.text=Текст.
rpsideas.spellparam.scale=Шкала.
rpsideas.spellparam.from1=От.
rpsideas.spellparam.from2=От.
rpsideas.spellparam.to1=К.
rpsideas.spellparam.to2=К.
rpsideas.spellparam.tar=Цель.
rpsideas.spellparam.punching_bag=Боксерская груша.
rpsideas.spellparam.radix=Радикс.
rpsideas.spellparam.param1=Цель 1.
rpsideas.spellparam.param2=Цель 2.
rpsideas.spellparam.param3=Цель 3.
psi.datatype.BlockProperties=Свойства блока.
key.category.rpsideas=Случайные идеи PS.
rpsideas.kb.offhandcast=Используйте CAD в слоте для левой руки.
rpsideas.kb.switchslot01=Переключитесь на 1-е заклинание.
rpsideas.kb.switchslot02=Переключитесь на второе заклинание.
rpsideas.kb.switchslot03=Переключитесь на третье заклинание.
rpsideas.kb.switchslot04=Переключитесь на 4-е заклинание.
rpsideas.kb.switchslot05=Переключитесь на 5-е заклинание.
rpsideas.kb.switchslot06=Переключитесь на 6-е заклинание.
rpsideas.kb.switchslot07=Переключитесь на 7-е заклинание.
rpsideas.kb.switchslot08=Переключитесь на 8-е заклинание.
rpsideas.kb.switchslot09=Переключитесь на 9-е заклинание.
rpsideas.kb.switchslot10=Переключитесь на 10-е заклинание.
rpsideas.kb.switchslot11=Переключитесь на 11-е заклинание.
rpsideas.kb.switchslot12=Переключитесь на 12-е заклинание.
tile.rpsideas:conjuredblock.name=Эфирный созданный блок.
tile.rpsideas:conjured_pulsar_block.name=Созданный Световой Блок Пульсара.
tile.rpsideas:conjured_star_block.name=Сотворенная сверкающая звезда.
tile.rpsideas:cad_case_white.name=Белый корпус САПР.
tile.rpsideas:cad_case_orange.name=Оранжевый корпус САПР.
tile.rpsideas:cad_case_magenta.name=Пурпурный футляр для САПР.
tile.rpsideas:cad_case_light_blue.name=Голубой футляр для САПР.
tile.rpsideas:cad_case_yellow.name=Желтый корпус САПР.
tile.rpsideas:cad_case_lime.name=Лаймовый корпус САПР.
tile.rpsideas:cad_case_pink.name=Розовый футляр для САПР.
tile.rpsideas:cad_case_gray.name=Серый корпус САПР.
tile.rpsideas:cad_case_silver.name=Светло-серый корпус САПР.
tile.rpsideas:cad_case_cyan.name=Голубой корпус CAD.
tile.rpsideas:cad_case_purple.name=Фиолетовый футляр для САПР.
tile.rpsideas:cad_case_blue.name=Синий футляр для САПР.
tile.rpsideas:cad_case_brown.name=Коричневый корпус САПР.
tile.rpsideas:cad_case_green.name=Зеленый корпус САПР.
tile.rpsideas:cad_case_red.name=Красный корпус САПР.
tile.rpsideas:cad_case_black.name=Черный футляр для САПР.
tile.rpsideas:bright_plate_white.name=Белая псиметаллическая пластина.
tile.rpsideas:bright_plate_orange.name=Оранжевая пластина из псиметалла.
tile.rpsideas:bright_plate_magenta.name=Пурпурная псиметаллическая пластина.
tile.rpsideas:bright_plate_light_blue.name=Голубая пластина из псиметалла.
tile.rpsideas:bright_plate_yellow.name=Желтая пластина из псиметалла.
tile.rpsideas:bright_plate_lime.name=Известково-псиметаллическая пластина.
tile.rpsideas:bright_plate_pink.name=Розовая псиметаллическая пластина.
tile.rpsideas:bright_plate_gray.name=Серая псиметаллическая пластина.
tile.rpsideas:bright_plate_silver.name=Светло-серая псиметаллическая пластина.
tile.rpsideas:bright_plate_cyan.name=Пластина из голубого псиметалла.
tile.rpsideas:bright_plate_purple.name=Фиолетовая псиметаллическая пластина.
tile.rpsideas:bright_plate_blue.name=Синяя псиметаллическая пластина.
tile.rpsideas:bright_plate_brown.name=Коричневая пластина из псиметалла.
tile.rpsideas:bright_plate_green.name=Зеленая пластина из псиметалла.
tile.rpsideas:bright_plate_red.name=Красная псиметаллическая пластина.
tile.rpsideas:bright_plate_black.name=Черная псиметаллическая пластина.
tile.rpsideas:dark_plate_white.name=Темно-белая пластина из псиметалла.
tile.rpsideas:dark_plate_orange.name=Темно-оранжевая пластина из псиметалла.
tile.rpsideas:dark_plate_magenta.name=Темно-пурпурная псиметаллическая пластина.
tile.rpsideas:dark_plate_light_blue.name=Темно-голубая пластина из псиметалла.
tile.rpsideas:dark_plate_yellow.name=Темно-желтая пластина из псиметалла.
tile.rpsideas:dark_plate_lime.name=Псиметаллическая пластина темно-лаймового цвета.
tile.rpsideas:dark_plate_pink.name=Темно-розовая пластина из псиметалла.
tile.rpsideas:dark_plate_gray.name=Темно-серая пластина из псиметалла.
tile.rpsideas:dark_plate_silver.name=Темно-светло-серая пластина из псиметалла.
tile.rpsideas:dark_plate_cyan.name=Темно-голубая псиметаллическая пластина.
tile.rpsideas:dark_plate_purple.name=Темно-фиолетовая пластина из псиметалла.
tile.rpsideas:dark_plate_blue.name=Темно-синяя пластина из псиметалла.
tile.rpsideas:dark_plate_brown.name=Темно-коричневая пластина из псиметалла.
tile.rpsideas:dark_plate_green.name=Темно-зеленая пластина из псиметалла.
tile.rpsideas:dark_plate_red.name=Темно-красная пластина из псиметалла.
tile.rpsideas:dark_plate_black.name=Темно-черная пластина из псиметалла.
item.rpsideas:ebony_helmet.name=Шлем Flowsuit из черного дерева.
item.rpsideas:ebony_chestplate.name=Нагрудник эбонитового костюма.
item.rpsideas:ebony_leggings.name=Леггинсы из черного дерева.
item.rpsideas:ebony_boots.name=Ботинки из черного дерева.
item.rpsideas:ivory_helmet.name=Шлем Flowsuit цвета слоновой кости.
item.rpsideas:ivory_chestplate.name=Нагрудник плавного костюма цвета слоновой кости.
item.rpsideas:ivory_leggings.name=Леггинсы цвета слоновой кости.
item.rpsideas:ivory_boots.name=Ботинки плавного костюма цвета слоновой кости.
item.rpsideas:flash_ring.name=Флэш-кольцо.
item.rpsideas:magazine.name=Журнал заклинаний.
item.rpsideas:inline_caster.name=Встроенный Кастер.
item.rpsideas:psimetal_rod.name=Псиметаллическая удочка.
item.rpsideas:psimetal_rod_cast.name=Псиметаллическая удочка.
item.rpsideas:psimetal_shears.name=Псиметаллические ножницы.
item.rpsideas:wide_socket.name=Широкополосная розетка.
item.rpsideas:cyclic_colorizer.name=Колоризатор гибридной подвески CAD.
item.rpsideas:liquid_colorizer.name=Колоризатор CAD с жидкими чернилами.
item.rpsideas:empty_colorizer.name=Слитый CAD Colorizer.
item.rpsideas:cad_assembly_mana_blaster.name=Бластерная САПР-сборка.
item.rpsideas:spell_bullet_sniper.name=Снайперская заклинательная пуля.
item.rpsideas:spell_bullet_sniper_active.name=Снайперская заклинательная пуля.
item.rpsideas:creative_colorizer.name=Подвеска Creative CAD.
item.rpsideas:creative_colorizer.desc=Эта странная жидкость улучшает характеристики вашего CAD.
item.rpsideas:flash_ring.desc=&bМожно перепрограммировать в любое время, используя его, удерживая %s.
item.rpsideas:inline_caster.desc=&bСохраняет дополнительное заклинание. Использует статистику вашего основного CAD.
item.rpsideas:gauss_rifle.desc=&bСтреляет снарядами, отключающими PSI-кастеры.
item.rpsideas:gauss_rifle.desc1=&bПредметы-пули наносят больше урона, но наносят меньше псишока.
item.rpsideas:psi_cuff_key.desc=&bИспользуется для разблокировки одноименных пси-манжет.
item.rpsideas:psi_cuffs.desc=&bСоздайте именные ключи от наручников, чтобы вооружить их.
item.rpsideas:psi_cuffs.desc1=&bИспользуйте на другом игроке, удерживая %s, чтобы он не мог произносить заклинания.
item.rpsideas:magazine.desc=&bДержит дополнительное колесо заклинаний.
item.rpsideas:magazine.desc1=&bИспользуйте, удерживая %s, чтобы поменять весь набор заклинаний, если он совместим.
item.rpsideas:battlecaster.name=Интегрированный Боевой Кастер.
item.rpsideas:battlecaster.desc=&bСоздайте это с помощью инструмента PSI, чтобы оно загорелось.
item.rpsideas:battlecaster.desc1=&bкогда вы атакуете им вместо того, чтобы использовать его.
item.rpsideas:keypad.desc=&bИспользуйте вместе с клавишами смены слота для отправки цифры от 0 до 9 в CAD.
rpsideas.battlecaster_attached=&bПереопределение события&7: Ближний бой.
item.rpsideas:overclocked_cad_assembly.name=Разогнанная сборка Ivory CAD.
item.rpsideas:underclocked_cad_assembly.name=Заниженная частота сборки Ivory CAD.
item.rpsideas:overvolted_cad_assembly.name=Сборка САПР Overvolted Ebony.
item.rpsideas:undervolted_cad_assembly.name=Сборка САПР из черного дерева с пониженным напряжением.
item.rpsideas:keypad.name=Клавиатура.
item.rpsideas:bracelet_cad.name=Браслет КАД.
item.rpsideas:psimetal_hoe.name=Псиметал Мотыга.
item.rpsideas:ivory_pickaxe.name=Flowpick цвета слоновой кости.
item.rpsideas:ivory_shovel.name=Слоновая кость.
item.rpsideas:ivory_axe.name=Фловакс цвета слоновой кости.
item.rpsideas:ivory_sword.name=Плавающий клинок цвета слоновой кости.
item.rpsideas:ivory_hoe.name=Айвори Флоухо.
item.rpsideas:ivory_hoe_xmas.name=☃ Ivory Flow Ho Hoe ☃.
item.rpsideas:ivory_shears.name=Ножницы из слоновой кости.
item.rpsideas:ivory_rod.name=Айвори Флородод.
item.rpsideas:ivory_rod_cast.name=Айвори Флородод.
item.rpsideas:psimetal_shield.name=Псиметаллический щит.
item.rpsideas:ivory_shield.name=Щит из слоновой кости.
item.rpsideas:ebony_shield.name=Эбонитовый щит.
item.rpsideas:ebony_pickaxe.name=Эбеновый Flowpick.
item.rpsideas:ebony_shovel.name=Эбони Флоуспейд.
item.rpsideas:ebony_axe.name=Эбони Фловакс.
item.rpsideas:ebony_sword.name=Эбони Флоублейд.
item.rpsideas:ebony_hoe.name=Эбони Флоухо.
item.rpsideas:ebony_hoe_xmas.name=☃ Эбони Флоу Хо Хо ☃.
item.rpsideas:ebony_shears.name=Эбеновые ножницы.
item.rpsideas:ebony_rod.name=Эбони Флородод.
item.rpsideas:ebony_rod_cast.name=Эбони Флородод.
item.rpsideas:gauss_rifle.name=Импульсная винтовка Гаусса.
item.rpsideas:gauss_bullet.name=Патрон для винтовки Гаусса.
item.rpsideas:ivory_underclocked_assembly.name=Сборка с пониженной частотой цвета слоновой кости.
item.rpsideas:ivory_overclocked_assembly.name=Разогнанная сборка цвета слоновой кости.
item.rpsideas:hyperthreaded_cad_core.name=Гиперпоточное ядро ​​САПР.
item.rpsideas:virtual_thread_cad_core.name=Ядро САПР с виртуальными потоками.
item.rpsideas:optimized_cad_core.name=Оптимизированное ядро ​​САПР.
item.rpsideas:psi_cuffs.name=Пси-манжеты.
item.rpsideas:psi_cuff_key.name=Ключ от пси-манжет.
rpsideas.cancellation.cuffed=Твои наручники мешали произнесению заклинания.
item.rpsideas:unstable_battery.name=Нестабильная батарея САПР.
item.rpsideas:twinflow_battery.name=Гибридная поточная батарея САПР.
item.rpsideas:shielded_battery.name=Экранированная батарея CAD.
item.rpsideas:biotic_sensor.name=Биотический датчик экзокостюма.
item.rpsideas:trigger_sensor.name=Датчик детонатора экзокостюма.
psi.spellpiece.rpsideas.make_mana_burst=Уловка: Взрыв Формы.
psi.spellpiece.rpsideas.make_mana_burst.desc=Производит выброс маны из позиции вдоль луча.
psi.spellpiece.rpsideas.drum_of_the_wild=Уловка: Дикий Пульс.
psi.spellpiece.rpsideas.drum_of_the_wild.desc=Пульсирует со звуком Барабана дикой природы.
psi.spellpiece.rpsideas.drum_of_the_canopy=Трюк: Canopy Pulse.
psi.spellpiece.rpsideas.drum_of_the_canopy.desc=Пульсирует со звуком Барабана Навеса.
psi.spellpiece.rpsideas.horn_of_the_covering=Уловка: Прикрывающий Пульс.
psi.spellpiece.rpsideas.horn_of_the_covering.desc=Пульсирует со звуком Рога Покрова.
psi.spellpiece.rpsideas.drum_of_the_gathering=Уловка: Набирание пульса.
psi.spellpiece.rpsideas.drum_of_the_gathering.desc=Пульсирует со звуком Барабана Собрания.
rpsideas.requirement.form_burst=Бластерная САПР-сборка.
rpsideas.requirement.base=&bВключатель потока маны.
rpsideas.requirement.alfheim=&aЭльфийский&b Активатор потока маны.
rpsideas.requirement.gaia=&dGaian&b Активатор потока маны.
rpsideas.requirement.relic=&6Реликварий&b Активатор потока маны.
rpsideas.cadstat.extra=Дополнительный.
rpsideas.cadstat.downside=Недостаток.
rpsideas.downsides.on_damage=При нанесении урона истощает все запасы Пси.
rpsideas.upsides.boost_regen=+%d к скорости регенерации Пси.
rpsideas.extra.cooldown=Время восстановления составляет %dx от обычного значения.
rpsideas.upsides.fills_last=Сбрасывает свое содержимое в основной резерв.
rpsideas.upsides.soaks_damage=Никаких потерь Пси при нанесении урона.
rpsideas.extra.affinity=Снижение затрат на применение заклинания на +%d.
rpsideas.extra.affinity_active=+%d процентное снижение стоимости применения заклинания.
rpsideas.extra.burnout=К заклинаниям добавлена ​​стоимость +%d.
rpsideas.extra.burnout_active=К заклинаниям добавлено +%d процентов стоимости.
rpsideas.explanation.affinity=Использование заклинаний настраивает заклинателя на CAD.
rpsideas.explanation.affinity1=Это обеспечивает снижение затрат при использовании большего количества заклинаний.
rpsideas.explanation.burnout=Применение заклинаний вызывает у заклинателя выгорание.
rpsideas.explanation.burnout1=Это выгорание увеличивает стоимость использования большего количества заклинаний.
rpsideas.downsides.locks_regen=Блокирует пси-регенерацию при получении урона на 1-3 секунды.
rpsideas.cadstat.enables=Включает.
rpsideas.requirement.mana_cad=Поток маны.
rpsideas.misc.lens=Объектив: %s.
rpsideas.misc.info=Информация.
rpsideas.misc.sneak_to_destroy=Используйте с %s для восстановления компонентов.
rpsideas.misc.color=Цвет.
rpsideas.misc.color_inheritance=Наследование цвета.
psi.piecegroup.rpsideas.secondary_vectors=Векторные операторы II.
psi.piecegroup.rpsideas.secondary_vectors.desc=Как следует из названия, в эту группу входят несущественные векторные операторы. Детали можно разделить на три набора.<br><br>Первый набор — вращение. Красная часть, плоская норма, получит вектор, перпендикулярный любому осевому вектору, без необходимости использования оператора: векторного векторного произведения. Vector Rotate будет вращать вектор вокруг другого на угол (в радианах).<br><br>Второй набор — сильные лучевые передачи. Они действуют точно так же, как их обычные аналоги, за исключением того, что игнорируют нетвердые блоки, такие как высокая трава.<br><br>Последний набор — проверка и безопасность. Примером «проверочного» трюка является Trick: Particle Trail, который отображает луч в частицах на срок до двадцати секунд на основе параметра Time. Другим примером является Оператор: Абсолютный вектор, который заставляет все компоненты вектора быть положительными.<br>Тем временем единственным элементом безопасности является Оператор: Резервный вектор. Если в качестве цели ему задан несуществующий вектор или вектор нулевой длины, он передаст свой резервный вариант. В противном случае он пропустит цель.
psi.piecegroup.rpsideas.block_properties=Свойства блока.
psi.piecegroup.rpsideas.block_properties.desc=Трюки из этой группы позволяют вам протестировать различные свойства блока в окружающем мире. Передавая значение позиции, вы затем можете проверить его значение освещенности, силу красного камня с помощью функции компаратора, а также некоторые другие.
psi.piecegroup.rpsideas.redstone_conjuration=Альтернативное заклинание.
psi.piecegroup.rpsideas.redstone_conjuration.desc=Эти фигуры очень похожи на фигуры из предыдущей группы Block Conjuration. Первый тип альтернативного заклинания — Пульсар. Единственное отличие между ними и предыдущей группой состоит в том, что вызванные пульсары имеют красную вспышку в центре и излучают красный камень. Второй тип — Trick: Conjure Star. Он создает небольшой световой шар, испускающий луч частиц. Последующие применения в той же позиции добавят больше лучей, но не изменят цвет.
psi.piecegroup.rpsideas.mana_psionics=Манипулирование маной.
psi.piecegroup.rpsideas.mana_psionics.desc=Чего стоит магия стихий без ее самого примитивного аналога?<br><br>Эта группа позволяет заклинателю манипулировать силой маны. В частности, создание прилива маны из вашего инвентаря, аналогично Мана-бластеру. Для работы этого требуется специальная сборка CAD, поскольку псионические материалы не могут переносить ману естественным путем. САПР, созданная с помощью сборки Blaster CAD, может хранить линзу, как и обычный Blaster. Все, что может принять бластер, может и Blaster CAD. Этот CAD может активировать поток маны, позволяя использовать любой трюк с маной.<br><br>Другие трюки в этой категории имитируют различные барабаны, используя импульс вместо барабана. Единственный странный трюк — Gathering Pulse, для которого требуется Alfen Flow Enabler. Этого можно добиться, вставив зажим для линзы в Blaster CAD.
psi.piecegroup.rpsideas.macros=Макросы.
psi.piecegroup.rpsideas.macros.desc=Эта группа вводит в игру новый тип элементов — макросы.<br><br>Макросы – это способ сэкономить на пропускной способности за счет сжатия часто используемых методов в одну часть, но за счет сложности.<br><br >Макрос: Caster Raycast делает то же самое, что и использование Operation: Vector Raycast с позицией и внешним видом Caster, но заменяет пропускную способность на сложность.
psi.piecegroup.rpsideas.visual_auditive=Вид и звук.
psi.piecegroup.rpsideas.visual_auditive.desc=В этой группе представлены трюки, вызывающие зрительные или слуховые ощущения.<br><br>Здесь можно найти различные визуальные эффекты, такие как Trick: Conjure Circle и Trick: Conjure Text.<br><br>Trick: Emit Note воспроизводит звук. на заданной позиции. Его параметры следующие:<br><br>Инструмент: [0,10], что соответствует следующему:<br>[0] Арфа/фортепиано<br>[1] Большой барабан<br>[2] Малый барабан <br>[3] Щелчки и палочки<br>[4] Бас-гитара<br>[5] Флейта<br>[6] Колокольчик<br>[7] Гитара<br>[8] Звон<br>[9 ] Ксилофон<br>[10] Сильная арфа<br><br>Громкость: (0,1]<br><br>Высота: [0,24], контролирует, какую ноту играет трюк.
psi.piecegroup.rpsideas.advanced_loopcast_control=Flow Control II.
psi.piecegroup.rpsideas.advanced_loopcast_control.desc=В этой группе представлены различные приемы и селекторы для дальнейшего улучшения управления потоком как при зацикливании, так и при использовании заклинаний.<br><br>Основной частью этой группы является Селектор: счетчик успехов, который, будучи размещен на части брони, возвращает количество раз заклинание было использовано.<br><br>Хитрость: Spin Chamber принимает смещение. Если оно отрицательное, оно выберет предыдущую пулю в CAD. Если смещение положительное, оно выберет следующую пулю
psi.piecegroup.rpsideas.inter_cad=. Сеть САПР
psi.piecegroup.rpsideas.inter_cad.desc=Эта группа предоставляет вам способ общения с другими САПР в мире. Используя Trick: Broadcast и указав канал и значение сигнала, он будет транслировать номер всем в радиусе заданной позиции.<br ><br>Это имеет некоторые ограничения: Его можно использовать только один раз за заклинание, и вы можете транслировать только одно число за раз. Если вы будете транслировать одну за другой, предыдущая будет перезаписана.
psi.piecegroup.rpsideas.radix_numerics=Система счисления.
psi.piecegroup.rpsideas.radix_numerics.desc=Эта группа касается математики с другими системами счисления, кроме 10, такими как восьмеричная, шестнадцатеричная или двоичная. Обратите внимание, что в большинстве приложений эти операторы обрезают свои входные данные. Здесь нельзя использовать дроби.<br><br>Проницательные из вас, возможно, заметили ввод «Система счисления» в операторе: получение значения комментария. Проще говоря, система счисления — это основа вашего числа. Система счисления по основанию 10 имеет систему счисления 10, двоичная система счисления имеет систему счисления 2 и так далее.<br><br>Первый набор инструментов — это побитовые операторы. Все они обрабатывают числа так, как если бы они имели систему счисления 2, выполняя над ними специальные операции. Оператор: Побитовое НЕ, красная часть этой группы, переворачивает все биты в числе, превращая 1 в 0 и 0 в 1, часто также меняя знак числа. Побитовое И устанавливает бит только в том случае, если на обоих входах этот бит установлен. Побитовое ИЛИ установит бит, если установлен какой-либо вход. Побитовое исключающее ИЛИ установит бит, если он установлен ровно на одном входе. Побитовый SHL переместит все биты влево, фактически умножая их на степень двойки. Побитовое SHR переместит все биты вправо, фактически разделив их на степень двойки. Побитовый LSHR будет делать то же самое, но будет иметь другое поведение с отрицательными числами, фактически добавляя к ним 2^31 - 1 перед сдвигом.<br><br>Оператор: перекомпоновать число — это операция, называемая Swizzling, распространенная операция в компьютерной графике. и информация. Маска указывает части числа, которые нужно взять. Например, при маске «01213» и числе «12345» результат будет составлен из указанных цифр: 0; первая цифра 5; вторая цифра — 4; первая цифра 5; третья цифра, 3, дает 5453. Swizzling сохраняет знак входных данных, инвертируя его, если маска отрицательна. Это можно сделать и в других радисах. Например, при маске «1042», системе счисления 2 и значении 9 или «1001» в двоичном формате ваш результат будет «1010» в двоичном формате или 10. Swizzling — это очень специфическая, но очень мощный математический инструмент.
psi.piecegroup.rpsideas.living_manipulation=Живая манипуляция.
psi.piecegroup.rpsideas.living_manipulation.desc=Овладев искусством обращения Эйдоса, вы расширяете свои возможности в надежде управлять другими существами.<br><br>Эта группа представляет способ управления эмоциями живых существ.<br><br>Тяня или толкая их, вы способен их успокоить или разозлить.
rpsideas.spelldesc.enhanced=Улучшено: %s.
rpsideas.spelldesc.requires=Требуется: %s.
rpsideas.spellerror.tricknotenabled=ОШИБКА: у трюка нет активирующего компонента.
rpsideas.spellerror.trickdisabled=ОШИБКА: Включающий компонент трюка не соответствует требованиям.
rpsideas.spellerror.nomana=ОШИБКА: Недостаточно маны.
rpsideas.style.infiltration=Сборки в стиле проникновения.
rpsideas.style.grenadier=Сборки в гренадерском стиле.
rpsideas.style.sniper=Сборки снайперского типа.
entity.gauss_pulse.name=Гаусс-пульс.
entity.sniper_bullet.name=Снайперский раунд.
entity.psi_mana_burst.name=Выброс Пси-Маны.
entity.entity_fancy_circle.name=Призванный круг.
entity.entity_hail_particle.name=Град Частица.
entity.entity_summoned_clone.name=Призванный клон.
rpsideas.potion.psishock=Псионический шок.
rpsideas.potion.psipulse=Псионический импульс.
rpsideas.potion.burnout=Токсичный Пси.
rpsideas.potion.affinity=Интуиция.
rpsideas.potion.unseeing=Невидящее.
rpsideas.potion.flash=Световая граната.
rpsideas.brew.psishock=Искажение Эйдоса.
rpsideas.brew.psipulse=Когнитивное ускорение.
tipped_arrow.effect.rpsideas.psipulse=Стрела интенсивного фокуса.
potion.effect.rpsideas.psipulse=Зелье интенсивного сосредоточения.
splash_potion.effect.rpsideas.psipulse=Брызговое зелье интенсивного сосредоточения.
lingering_potion.effect.rpsideas.psipulse=Затяжное зелье интенсивного сосредоточения.
tipped_arrow.effect.rpsideas.psipulse_long=Стрела интенсивного фокуса.
potion.effect.rpsideas.psipulse_long=Зелье интенсивного сосредоточения.
splash_potion.effect.rpsideas.psipulse_long=Брызговое зелье интенсивного сосредоточения.
lingering_potion.effect.rpsideas.psipulse_long=Затяжное зелье интенсивного сосредоточения.
tipped_arrow.effect.rpsideas.psipulse_strong=Стрела интенсивного фокуса.
potion.effect.rpsideas.psipulse_strong=Зелье интенсивного сосредоточения.
splash_potion.effect.rpsideas.psipulse_strong=Брызговое зелье интенсивного сосредоточения.
lingering_potion.effect.rpsideas.psipulse_strong=Затяжное зелье интенсивного сосредоточения.
tipped_arrow.effect.rpsideas.psishock=Стрела психического расстройства.
potion.effect.rpsideas.psishock=Зелье психического расстройства.
splash_potion.effect.rpsideas.psishock=Брызговое зелье психического расстройства.
lingering_potion.effect.rpsideas.psishock=Затяжное зелье психического расстройства.
tipped_arrow.effect.rpsideas.psishock_long=Стрела психического расстройства.
potion.effect.rpsideas.psishock_long=Зелье психического расстройства.
splash_potion.effect.rpsideas.psishock_long=Брызговое зелье психического расстройства.
lingering_potion.effect.rpsideas.psishock_long=Затяжное зелье психического расстройства.
tipped_arrow.effect.rpsideas.psishock_strong=Стрела психического расстройства.
potion.effect.rpsideas.psishock_strong=Зелье психического расстройства.
splash_potion.effect.rpsideas.psishock_strong=Брызговое зелье психического расстройства.
lingering_potion.effect.rpsideas.psishock_strong=Затяжное зелье психического расстройства.
rpsideas.event.nearby_entities=&bСобытие&7: Биотический импульс.
rpsideas.event.spell_detonate=&bСобытие&7: Детонация.
item_group.rpsideas=Случайные идеи PS.
rpsideas.subtitle.thwack=Металлические удары.
rpsideas.channelid=Канал %d.
rpsideas.misc.slot_mismatch=Ваш журнал не вписывается в этот CAD.
rpsideas.misc.too_complex=Это заклинание слишком велико для гнезда в вашем журнале заклинаний.
rpsideas.misc.too_complex_bullet=Это заклинание слишком велико для того, чтобы его можно было перенести в гнездо в вашем журнале заклинаний.
rpsideas.param.range=Диапазон.
rpsideas.param.range.x=Диапазон Х.
rpsideas.param.range.y=Диапазон Y.
rpsideas.param.range.z=Z-диапазон.
rpsideas.param.relpos.x=Х.
rpsideas.param.relpos.y=Ю.
rpsideas.param.relpos.z=З.
rpsideas.param.relpos.x.min=-Х.
rpsideas.param.relpos.y.min=-Ю.
rpsideas.param.relpos.z.min=-З.
rpsideas.param.relpos.x.max=+Х.
rpsideas.param.relpos.y.max=+Ю.
rpsideas.param.relpos.z.max=+З.
rpsideas.volumetric.sphere=Сфера.
rpsideas.volumetric.cube=Куб.
rpsideas.volumetric.ranges=Эллипсоид.
rpsideas.volumetric.tube.x=Цилиндр оси X.
rpsideas.volumetric.tube.y=Цилиндр оси Y.
rpsideas.volumetric.tube.z=Цилиндр оси Z.
rpsideas.volumetric.rect=Коробка.
rpsideas.gui.error.no_socketable=Вам понадобится хотя бы одно гнездо в этом инструменте, чтобы применить боевого заклинателя.
modifier.socketable.name=Псионик.
modifier.socketable.desc=§oБольше, чем кажется на первый взгляд!§r\nЭтот инструмент может быть оснащен пулями-заклинаниями, которые активируются, когда вы разбиваете блок, что делает его мощным инструментом на любой случай.
modifier.battlecaster.name=Агрессивная тактика.
modifier.battlecaster.desc=§oБоевая магия... но не такая.§r\nЭтот инструмент создан для боя: он применяет заклинания при попадании в моба, а не при разрушении блока.
